<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 09 18:04:48 PDT 2014 -->
<title>NativeHookException (JNativeHook)</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeHookException (JNativeHook)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeHookException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jnativehook/GlobalScreen.html" title="class in org.jnativehook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/jnativehook/NativeInputEvent.html" title="class in org.jnativehook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jnativehook/NativeHookException.html" target="_top">Frames</a></li>
<li><a href="NativeHookException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jnativehook</div>
<h2 title="Class NativeHookException" class="title">Class NativeHookException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li>org.jnativehook.NativeHookException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NativeHookException</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Signals that a Native Hook Exception has occurred.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alexander Barker (<a href="mailto:alex@1stleg.com">alex@1stleg.com</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#org.jnativehook.NativeHookException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeHookException.html#DARWIN_AXAPI_DISABLED">DARWIN_AXAPI_DISABLED</a></strong></code>
<div class="block">Apple access for assistive devices is disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeHookException.html#DARWIN_CREATE_EVENT_PORT">DARWIN_CREATE_EVENT_PORT</a></strong></code>
<div class="block">Apple could not create an event port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeHookException.html#DARWIN_CREATE_OBSERVER">DARWIN_CREATE_OBSERVER</a></strong></code>
<div class="block">Apple could not create an observer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeHookException.html#DARWIN_CREATE_RUN_LOOP_SOURCE">DARWIN_CREATE_RUN_LOOP_SOURCE</a></strong></code>
<div class="block">Apple could not create a run loop source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeHookException.html#DARWIN_GET_RUNLOOP">DARWIN_GET_RUNLOOP</a></strong></code>
<div class="block">Apple could not acquire the current run loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeHookException.html#HOOK_FAILURE">HOOK_FAILURE</a></strong></code>
<div class="block">General failure error code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeHookException.html#THREAD_CREATE">THREAD_CREATE</a></strong></code>
<div class="block">Native thread create failure error code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeHookException.html#THREAD_INIT">THREAD_INIT</a></strong></code>
<div class="block">Native thread initialization failure error code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeHookException.html#THREAD_START">THREAD_START</a></strong></code>
<div class="block">Native thread start failure error code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeHookException.html#UNKNOWN_FAILURE">UNKNOWN_FAILURE</a></strong></code>
<div class="block">Unknown failure error code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeHookException.html#WIN_SET_HOOK">WIN_SET_HOOK</a></strong></code>
<div class="block">Windows SetWindowsHookEx function failed to register the low level hook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeHookException.html#X11_OPEN_DISPLAY">X11_OPEN_DISPLAY</a></strong></code>
<div class="block">X11 open display error code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeHookException.html#X11_RECORD_ALLOC_RANGE">X11_RECORD_ALLOC_RANGE</a></strong></code>
<div class="block">X11 extension XRecord could not allocate range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeHookException.html#X11_RECORD_CREATE_CONTEXT">X11_RECORD_CREATE_CONTEXT</a></strong></code>
<div class="block">X11 extension XRecord could not create a context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeHookException.html#X11_RECORD_ENABLE_CONTEXT">X11_RECORD_ENABLE_CONTEXT</a></strong></code>
<div class="block">X11 extension XRecord could not enable the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeHookException.html#X11_RECORD_NOT_FOUND">X11_RECORD_NOT_FOUND</a></strong></code>
<div class="block">X11 extension XRecord was not found.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/jnativehook/NativeHookException.html#NativeHookException()">NativeHookException</a></strong>()</code>
<div class="block">Instantiates a new <code>NativeHookException</code> with UNKNOWN_FAILURE as its error code and null as its
 detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/jnativehook/NativeHookException.html#NativeHookException(short)">NativeHookException</a></strong>(short&nbsp;code)</code>
<div class="block">Instantiates a new <code>NativeHookException</code> with a specified error code and null as its detail message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/jnativehook/NativeHookException.html#NativeHookException(short, java.lang.String)">NativeHookException</a></strong>(short&nbsp;code,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Instantiates a new <code>NativeHookException</code> with a specified code and detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/jnativehook/NativeHookException.html#NativeHookException(short, java.lang.String, java.lang.Throwable)">NativeHookException</a></strong>(short&nbsp;code,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Instantiates a new <code>NativeHookException</code> with a specified error code, detail message and cause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/jnativehook/NativeHookException.html#NativeHookException(short, java.lang.Throwable)">NativeHookException</a></strong>(short&nbsp;code,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Instantiates a new <code>NativeHookException</code> with a specified error code and cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/jnativehook/NativeHookException.html#NativeHookException(java.lang.String)">NativeHookException</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Instantiates a new <code>NativeHookException</code> with UNKNOWN_FAILURE as its error code and a specified
 detail message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/jnativehook/NativeHookException.html#NativeHookException(java.lang.String, java.lang.Throwable)">NativeHookException</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Instantiates a new <code>NativeHookException</code> with a specified detail message and cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/jnativehook/NativeHookException.html#NativeHookException(java.lang.Throwable)">NativeHookException</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Instantiates a new <code>NativeHookException</code> with a specified cause.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeHookException.html#getCode()">getCode</a></strong>()</code>
<div class="block">Get the native error code associated with this exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#addSuppressed(java.lang.Throwable)" title="class or interface in java.lang">addSuppressed</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#fillInStackTrace()" title="class or interface in java.lang">fillInStackTrace</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#getCause()" title="class or interface in java.lang">getCause</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#getLocalizedMessage()" title="class or interface in java.lang">getLocalizedMessage</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#getMessage()" title="class or interface in java.lang">getMessage</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#getStackTrace()" title="class or interface in java.lang">getStackTrace</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#getSuppressed()" title="class or interface in java.lang">getSuppressed</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#initCause(java.lang.Throwable)" title="class or interface in java.lang">initCause</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace()" title="class or interface in java.lang">printStackTrace</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintStream)" title="class or interface in java.lang">printStackTrace</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintWriter)" title="class or interface in java.lang">printStackTrace</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#setStackTrace(java.lang.StackTraceElement[])" title="class or interface in java.lang">setStackTrace</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_FAILURE</h4>
<pre>public static final&nbsp;short UNKNOWN_FAILURE</pre>
<div class="block">Unknown failure error code.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jnativehook.NativeHookException.UNKNOWN_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOOK_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOOK_FAILURE</h4>
<pre>public static final&nbsp;short HOOK_FAILURE</pre>
<div class="block">General failure error code.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jnativehook.NativeHookException.HOOK_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THREAD_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_CREATE</h4>
<pre>public static final&nbsp;short THREAD_CREATE</pre>
<div class="block">Native thread create failure error code.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jnativehook.NativeHookException.THREAD_CREATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THREAD_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_INIT</h4>
<pre>public static final&nbsp;short THREAD_INIT</pre>
<div class="block">Native thread initialization failure error code.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jnativehook.NativeHookException.THREAD_INIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THREAD_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_START</h4>
<pre>public static final&nbsp;short THREAD_START</pre>
<div class="block">Native thread start failure error code.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jnativehook.NativeHookException.THREAD_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="X11_OPEN_DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X11_OPEN_DISPLAY</h4>
<pre>public static final&nbsp;short X11_OPEN_DISPLAY</pre>
<div class="block">X11 open display error code.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jnativehook.NativeHookException.X11_OPEN_DISPLAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="X11_RECORD_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X11_RECORD_NOT_FOUND</h4>
<pre>public static final&nbsp;short X11_RECORD_NOT_FOUND</pre>
<div class="block">X11 extension XRecord was not found.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jnativehook.NativeHookException.X11_RECORD_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="X11_RECORD_ALLOC_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X11_RECORD_ALLOC_RANGE</h4>
<pre>public static final&nbsp;short X11_RECORD_ALLOC_RANGE</pre>
<div class="block">X11 extension XRecord could not allocate range.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jnativehook.NativeHookException.X11_RECORD_ALLOC_RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="X11_RECORD_CREATE_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X11_RECORD_CREATE_CONTEXT</h4>
<pre>public static final&nbsp;short X11_RECORD_CREATE_CONTEXT</pre>
<div class="block">X11 extension XRecord could not create a context.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jnativehook.NativeHookException.X11_RECORD_CREATE_CONTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="X11_RECORD_ENABLE_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X11_RECORD_ENABLE_CONTEXT</h4>
<pre>public static final&nbsp;short X11_RECORD_ENABLE_CONTEXT</pre>
<div class="block">X11 extension XRecord could not enable the context.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jnativehook.NativeHookException.X11_RECORD_ENABLE_CONTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WIN_SET_HOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIN_SET_HOOK</h4>
<pre>public static final&nbsp;short WIN_SET_HOOK</pre>
<div class="block">Windows SetWindowsHookEx function failed to register the low level hook.  See log level debug for detailed</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jnativehook.NativeHookException.WIN_SET_HOOK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DARWIN_AXAPI_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARWIN_AXAPI_DISABLED</h4>
<pre>public static final&nbsp;short DARWIN_AXAPI_DISABLED</pre>
<div class="block">Apple access for assistive devices is disabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jnativehook.NativeHookException.DARWIN_AXAPI_DISABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DARWIN_CREATE_EVENT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARWIN_CREATE_EVENT_PORT</h4>
<pre>public static final&nbsp;short DARWIN_CREATE_EVENT_PORT</pre>
<div class="block">Apple could not create an event port.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jnativehook.NativeHookException.DARWIN_CREATE_EVENT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DARWIN_CREATE_RUN_LOOP_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARWIN_CREATE_RUN_LOOP_SOURCE</h4>
<pre>public static final&nbsp;short DARWIN_CREATE_RUN_LOOP_SOURCE</pre>
<div class="block">Apple could not create a run loop source.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jnativehook.NativeHookException.DARWIN_CREATE_RUN_LOOP_SOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DARWIN_GET_RUNLOOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARWIN_GET_RUNLOOP</h4>
<pre>public static final&nbsp;short DARWIN_GET_RUNLOOP</pre>
<div class="block">Apple could not acquire the current run loop.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jnativehook.NativeHookException.DARWIN_GET_RUNLOOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DARWIN_CREATE_OBSERVER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DARWIN_CREATE_OBSERVER</h4>
<pre>public static final&nbsp;short DARWIN_CREATE_OBSERVER</pre>
<div class="block">Apple could not create an observer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jnativehook.NativeHookException.DARWIN_CREATE_OBSERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeHookException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeHookException</h4>
<pre>public&nbsp;NativeHookException()</pre>
<div class="block">Instantiates a new <code>NativeHookException</code> with UNKNOWN_FAILURE as its error code and null as its
 detail message.</div>
</li>
</ul>
<a name="NativeHookException(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeHookException</h4>
<pre>public&nbsp;NativeHookException(short&nbsp;code)</pre>
<div class="block">Instantiates a new <code>NativeHookException</code> with a specified error code and null as its detail message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - The native error code.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="NativeHookException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeHookException</h4>
<pre>public&nbsp;NativeHookException(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Instantiates a new <code>NativeHookException</code> with UNKNOWN_FAILURE as its error code and a specified
 detail message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The detail message.</dd></dl>
</li>
</ul>
<a name="NativeHookException(short, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeHookException</h4>
<pre>public&nbsp;NativeHookException(short&nbsp;code,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Instantiates a new <code>NativeHookException</code> with a specified code and detail message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - The native error code.</dd><dd><code>message</code> - The detail message.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="NativeHookException(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeHookException</h4>
<pre>public&nbsp;NativeHookException(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Instantiates a new <code>NativeHookException</code> with a specified detail message and cause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The detail message.</dd><dd><code>cause</code> - The cause of the exception. A null value is permitted, and indicates that the cause is unknown.</dd></dl>
</li>
</ul>
<a name="NativeHookException(short, java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeHookException</h4>
<pre>public&nbsp;NativeHookException(short&nbsp;code,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Instantiates a new <code>NativeHookException</code> with a specified error code, detail message and cause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - The native error code.</dd><dd><code>message</code> - The detail message.</dd><dd><code>cause</code> - The cause of the exception. A null value is permitted, and indicates that the cause is unknown.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="NativeHookException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeHookException</h4>
<pre>public&nbsp;NativeHookException(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Instantiates a new <code>NativeHookException</code> with a specified cause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cause</code> - The cause of the exception. A null value is permitted, and indicates that the cause is unknown.</dd></dl>
</li>
</ul>
<a name="NativeHookException(short, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeHookException</h4>
<pre>public&nbsp;NativeHookException(short&nbsp;code,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre>
<div class="block">Instantiates a new <code>NativeHookException</code> with a specified error code and cause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cause</code> - The cause of the exception. A null value is permitted, and indicates that the cause is unknown.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;short&nbsp;getCode()</pre>
<div class="block">Get the native error code associated with this exception.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The native error code</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeHookException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jnativehook/GlobalScreen.html" title="class in org.jnativehook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/jnativehook/NativeInputEvent.html" title="class in org.jnativehook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jnativehook/NativeHookException.html" target="_top">Frames</a></li>
<li><a href="NativeHookException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2014 ${project.vendor}. All Rights Received.</i></small></p>
</body>
</html>
