<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 09 18:04:48 PDT 2014 -->
<title>NativeInputEvent (JNativeHook)</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeInputEvent (JNativeHook)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeInputEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jnativehook/NativeHookException.html" title="class in org.jnativehook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/jnativehook/NativeSystem.html" title="class in org.jnativehook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jnativehook/NativeInputEvent.html" target="_top">Frames</a></li>
<li><a href="NativeInputEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jnativehook</div>
<h2 title="Class NativeInputEvent" class="title">Class NativeInputEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li>org.jnativehook.NativeInputEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/jnativehook/keyboard/NativeKeyEvent.html" title="class in org.jnativehook.keyboard">NativeKeyEvent</a>, <a href="../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse">NativeMouseEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NativeInputEvent</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></pre>
<div class="block">The root event class for all native-level input events.  Input events are
 delivered to listeners as they are received by the native source. There is
 no method for listeners or subclasses to prevent delivery of the event to
 the native system. There is no guarantee that the events will be received by
 Java before they are delivered natively.
 <p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alexander Barker (<a href="mailto:alex@1stleg.com">alex@1stleg.com</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../org/jnativehook/keyboard/NativeKeyListener.html" title="interface in org.jnativehook.keyboard"><code>NativeKeyListener</code></a>, 
<a href="../../org/jnativehook/mouse/NativeMouseListener.html" title="interface in org.jnativehook.mouse"><code>NativeMouseListener</code></a>, 
<a href="../../org/jnativehook/mouse/NativeMouseMotionListener.html" title="interface in org.jnativehook.mouse"><code>NativeMouseMotionListener</code></a>, 
<a href="../../org/jnativehook/mouse/NativeMouseWheelListener.html" title="interface in org.jnativehook.mouse"><code>NativeMouseWheelListener</code></a>, 
<a href="../../serialized-form.html#org.jnativehook.NativeInputEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeInputEvent.html#ALT_L_MASK">ALT_L_MASK</a></strong></code>
<div class="block">The left alt key modifier constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeInputEvent.html#ALT_MASK">ALT_MASK</a></strong></code>
<div class="block">Either the right or left alt key modifier constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeInputEvent.html#ALT_R_MASK">ALT_R_MASK</a></strong></code>
<div class="block">The right alt key modifier constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeInputEvent.html#BUTTON1_MASK">BUTTON1_MASK</a></strong></code>
<div class="block">The Button1 modifier constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeInputEvent.html#BUTTON2_MASK">BUTTON2_MASK</a></strong></code>
<div class="block">The Button2 modifier constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeInputEvent.html#BUTTON3_MASK">BUTTON3_MASK</a></strong></code>
<div class="block">The Button3 modifier constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeInputEvent.html#BUTTON4_MASK">BUTTON4_MASK</a></strong></code>
<div class="block">The Button4 modifier constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeInputEvent.html#BUTTON5_MASK">BUTTON5_MASK</a></strong></code>
<div class="block">The Button5 modifier constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeInputEvent.html#CTRL_L_MASK">CTRL_L_MASK</a></strong></code>
<div class="block">The left ctrl key modifier constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeInputEvent.html#CTRL_MASK">CTRL_MASK</a></strong></code>
<div class="block">Either the right or left ctrl key modifier constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeInputEvent.html#CTRL_R_MASK">CTRL_R_MASK</a></strong></code>
<div class="block">The right ctrl key modifier constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeInputEvent.html#META_L_MASK">META_L_MASK</a></strong></code>
<div class="block">The left meta key modifier constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeInputEvent.html#META_MASK">META_MASK</a></strong></code>
<div class="block">Either the right or left meta key modifier constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeInputEvent.html#META_R_MASK">META_R_MASK</a></strong></code>
<div class="block">The right meta key modifier constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeInputEvent.html#SHIFT_L_MASK">SHIFT_L_MASK</a></strong></code>
<div class="block">The left shift key modifier constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeInputEvent.html#SHIFT_MASK">SHIFT_MASK</a></strong></code>
<div class="block">Either the right or left shift key modifier constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeInputEvent.html#SHIFT_R_MASK">SHIFT_R_MASK</a></strong></code>
<div class="block">The right shift key modifier constant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true#source" title="class or interface in java.util">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/jnativehook/NativeInputEvent.html#NativeInputEvent(org.jnativehook.GlobalScreen, int, long, int)">NativeInputEvent</a></strong>(<a href="../../org/jnativehook/GlobalScreen.html" title="class in org.jnativehook">GlobalScreen</a>&nbsp;source,
                int&nbsp;id,
                long&nbsp;when,
                int&nbsp;modifiers)</code>
<div class="block">Instantiates a new native input event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeInputEvent.html#getID()">getID</a></strong>()</code>
<div class="block">Gets the event type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeInputEvent.html#getModifiers()">getModifiers</a></strong>()</code>
<div class="block">Gets the modifier flags for this event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeInputEvent.html#getModifiersText(int)">getModifiersText</a></strong>(int&nbsp;modifiers)</code>
<div class="block">Gets a <code>String</code> describing the modifier flags, such as
 "Button1", or "Ctrl+Alt".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeInputEvent.html#getWhen()">getWhen</a></strong>()</code>
<div class="block">Gets the timestamp for when this event occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeInputEvent.html#paramString()">paramString</a></strong>()</code>
<div class="block">Gets a <code>String</code> representation of this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/jnativehook/NativeInputEvent.html#setModifiers(int)">setModifiers</a></strong>(int&nbsp;modifiers)</code>
<div class="block">Sets the modifier flags for this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true#getSource()" title="class or interface in java.util">getSource</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true#toString()" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHIFT_L_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT_L_MASK</h4>
<pre>public static final&nbsp;int SHIFT_L_MASK</pre>
<div class="block">The left shift key modifier constant.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jnativehook.NativeInputEvent.SHIFT_L_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CTRL_L_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTRL_L_MASK</h4>
<pre>public static final&nbsp;int CTRL_L_MASK</pre>
<div class="block">The left ctrl key modifier constant.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jnativehook.NativeInputEvent.CTRL_L_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="META_L_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_L_MASK</h4>
<pre>public static final&nbsp;int META_L_MASK</pre>
<div class="block">The left meta key modifier constant.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jnativehook.NativeInputEvent.META_L_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALT_L_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT_L_MASK</h4>
<pre>public static final&nbsp;int ALT_L_MASK</pre>
<div class="block">The left alt key modifier constant.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jnativehook.NativeInputEvent.ALT_L_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHIFT_R_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT_R_MASK</h4>
<pre>public static final&nbsp;int SHIFT_R_MASK</pre>
<div class="block">The right shift key modifier constant.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jnativehook.NativeInputEvent.SHIFT_R_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CTRL_R_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTRL_R_MASK</h4>
<pre>public static final&nbsp;int CTRL_R_MASK</pre>
<div class="block">The right ctrl key modifier constant.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jnativehook.NativeInputEvent.CTRL_R_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="META_R_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_R_MASK</h4>
<pre>public static final&nbsp;int META_R_MASK</pre>
<div class="block">The right meta key modifier constant.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jnativehook.NativeInputEvent.META_R_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALT_R_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT_R_MASK</h4>
<pre>public static final&nbsp;int ALT_R_MASK</pre>
<div class="block">The right alt key modifier constant.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jnativehook.NativeInputEvent.ALT_R_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHIFT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT_MASK</h4>
<pre>public static final&nbsp;int SHIFT_MASK</pre>
<div class="block">Either the right or left shift key modifier constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jnativehook.NativeInputEvent.SHIFT_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CTRL_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTRL_MASK</h4>
<pre>public static final&nbsp;int CTRL_MASK</pre>
<div class="block">Either the right or left ctrl key modifier constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jnativehook.NativeInputEvent.CTRL_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="META_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_MASK</h4>
<pre>public static final&nbsp;int META_MASK</pre>
<div class="block">Either the right or left meta key modifier constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jnativehook.NativeInputEvent.META_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT_MASK</h4>
<pre>public static final&nbsp;int ALT_MASK</pre>
<div class="block">Either the right or left alt key modifier constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jnativehook.NativeInputEvent.ALT_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON1_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON1_MASK</h4>
<pre>public static final&nbsp;int BUTTON1_MASK</pre>
<div class="block">The Button1 modifier constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jnativehook.NativeInputEvent.BUTTON1_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON2_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON2_MASK</h4>
<pre>public static final&nbsp;int BUTTON2_MASK</pre>
<div class="block">The Button2 modifier constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jnativehook.NativeInputEvent.BUTTON2_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON3_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON3_MASK</h4>
<pre>public static final&nbsp;int BUTTON3_MASK</pre>
<div class="block">The Button3 modifier constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jnativehook.NativeInputEvent.BUTTON3_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON4_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON4_MASK</h4>
<pre>public static final&nbsp;int BUTTON4_MASK</pre>
<div class="block">The Button4 modifier constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jnativehook.NativeInputEvent.BUTTON4_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON5_MASK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUTTON5_MASK</h4>
<pre>public static final&nbsp;int BUTTON5_MASK</pre>
<div class="block">The Button5 modifier constant.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.jnativehook.NativeInputEvent.BUTTON5_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeInputEvent(org.jnativehook.GlobalScreen, int, long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeInputEvent</h4>
<pre>public&nbsp;NativeInputEvent(<a href="../../org/jnativehook/GlobalScreen.html" title="class in org.jnativehook">GlobalScreen</a>&nbsp;source,
                int&nbsp;id,
                long&nbsp;when,
                int&nbsp;modifiers)</pre>
<div class="block">Instantiates a new native input event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source of the event.</dd><dd><code>id</code> - The type of event.</dd><dd><code>when</code> - The timestamp for the event.</dd><dd><code>modifiers</code> - the modifier keys down during event.
 <code>NativeInputEvent</code> _MASK modifiers should be used as they are
 not compatible with the extended _DOWN_MASK or the old _MASK
 <code>InputEvent</code> modifiers.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Gets the event type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event type</dd></dl>
</li>
</ul>
<a name="getWhen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhen</h4>
<pre>public&nbsp;long&nbsp;getWhen()</pre>
<div class="block">Gets the timestamp for when this event occurred.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timestamp in milliseconds</dd></dl>
</li>
</ul>
<a name="getModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public&nbsp;int&nbsp;getModifiers()</pre>
<div class="block">Gets the modifier flags for this event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the modifier flags</dd></dl>
</li>
</ul>
<a name="setModifiers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiers</h4>
<pre>public&nbsp;void&nbsp;setModifiers(int&nbsp;modifiers)</pre>
<div class="block">Sets the modifier flags for this event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modifiers</code> - the new modifier flags</dd></dl>
</li>
</ul>
<a name="getModifiersText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiersText</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModifiersText(int&nbsp;modifiers)</pre>
<div class="block">Gets a <code>String</code> describing the modifier flags, such as
 "Button1", or "Ctrl+Alt". These strings can be localized by changing the
 awt.properties file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modifiers</code> - a modifier mask describing the modifier keys and mouse
 buttons of an event.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the modifier mask's textual representation.</dd></dl>
</li>
</ul>
<a name="paramString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paramString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramString()</pre>
<div class="block">Gets a <code>String</code> representation of this event. This method is
 useful for event-logging and debugging.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string identifying the event and its attributes</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeInputEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jnativehook/NativeHookException.html" title="class in org.jnativehook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/jnativehook/NativeSystem.html" title="class in org.jnativehook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jnativehook/NativeInputEvent.html" target="_top">Frames</a></li>
<li><a href="NativeInputEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2014 ${project.vendor}. All Rights Received.</i></small></p>
</body>
</html>
