<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<!--
* Berner Fachhochschule</br>
* Medizininformatik BSc</br>
* Modul Living Case 2</br>
*
*<p>Class Description</p>
*
* @author Patrick Hirschi, patrick.hirschi@students.bfh.ch
* @version 10-12-2014
-->
<AnchorPane id="AnchorPane" fx:id="mainFrame" minHeight="-Infinity" minWidth="-Infinity" prefHeight="765.0" prefWidth="999.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.CheckedInItemsViewController">
    <children>
        <AnchorPane layoutY="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="681.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="247.0" AnchorPane.topAnchor="2.0">
                    <image>
                        <Image url="@../media/Profilbild.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <SplitPane dividerPositions="0.2" layoutY="40.0" prefHeight="306.0" prefWidth="656.0" AnchorPane.bottomAnchor="126.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="304.0" prefWidth="254.0">
                    <children>
                               <AnchorPane fx:id="mediInfoPane" minHeight="0.0" minWidth="0.0" prefHeight="656.0" prefWidth="254.0" style="-fx-background-color: aliceblue;">
                                    <children>
                                        <ImageView fx:id="mediPicture" fitHeight="120.0" fitWidth="173.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../media/mephadolor.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                    </children>
                </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="304.0" prefWidth="400.0">
                                        <TableView id="itemListData" fx:id="itemList" layoutX="-1.0" prefHeight="246.0" prefWidth="199.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn id="listCkeckedInItems" fx:id="tableColName" prefWidth="100.0" text="Name" />
                                                <TableColumn fx:id="tableColMenge" prefWidth="100.0" text="Menge" />
                                                <TableColumn fx:id="tableColGTIN" prefWidth="150.0" text="GTIN" />
                                                <TableColumn fx:id="tableColSerial" prefWidth="150.0" text="Serial" />
                                                <TableColumn fx:id="tableColLot" prefWidth="150.0" text="Lot" />
                                                <TableColumn fx:id="tableColAblauf" prefWidth="100.0" text="Ablaufdatum" />
                                                <TableColumn fx:id="tableColCheckInDate" prefWidth="100.0" text="Check-In" />
                                            </columns>
                                        </TableView>
                    </AnchorPane>
            </items>
        </SplitPane>
        <AnchorPane layoutY="346.0" prefHeight="128.0" prefWidth="656.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Button id="btnBack" fx:id="backButton" mnemonicParsing="false" onAction="#backToStockView" text="Zurück" textAlignment="RIGHT" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0" ></Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
