<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet vista.css?>

<!--
* Bern University of Applied Sciences</br>
* BSc Medical Informatics</br>
* Module Living Case 2</br>
*
*<p>Main Window of the application with a stack pane to load views and a statusbar.</p>
*
* @author Patrick Hirschi, patrick.hirschi@students.bfh.ch
* @version 04-11-2014
-->

<AnchorPane minHeight="880.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainController">
    <children>
      <AnchorPane fx:id="navigationHolderPane" maxHeight="165.0" minHeight="165.0" prefHeight="165.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="100.0" minHeight="100.0" prefHeight="100.0" prefWidth="823.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                    <Button id="big-yellow-button" fx:id="logoutBtn" contentDisplay="TOP" layoutX="756.0" layoutY="2.0" mnemonicParsing="false" onAction="#logout" text="Logout" textAlignment="RIGHT" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
                        <graphic>
                            <ImageView>
                               <image>
                                   <Image url="@../media/logout.png" />
                               </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Label id="lblLocationInfo" fx:id="locationField" layoutX="239.0" layoutY="1.0" prefHeight="31.0" prefWidth="135.0" text="StationA" textFill="#2b5bae" AnchorPane.leftAnchor="248.0" AnchorPane.topAnchor="6.0" />
                    <Label id="lblUserName" fx:id="userField" layoutX="71.0" prefHeight="31.0" prefWidth="159.0" text="User: zehnp1" textFill="#2b5bae" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="5.0" />
                    <Label id="lblCurrentDate" fx:id="dateTimeField" layoutX="71.0" layoutY="31.0" prefHeight="31.0" prefWidth="235.0" text="27.10.2014; 15:01 Uhr" textFill="#2b5bae" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="36.0" />
            
                  <ImageView fitHeight="63.0" fitWidth="60.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="8.0">
                     <image>
                        <Image fx:id="imgProfilePicture" url="@../media/Profilbild.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane id="NavigationBar" layoutX="-6.0" layoutY="76.0" maxHeight="90.0" minHeight="90.0" prefHeight="90.0" prefWidth="823.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                <children>
                    <Button id="big-yellow-button" fx:id="openStockViewBtn" contentDisplay="TOP" layoutX="144.0" layoutY="3.0" maxHeight="80.0" maxWidth="120.0" minHeight="80.0" minWidth="120.0" mnemonicParsing="false" onAction="#openStockView" prefHeight="80.0" prefWidth="120.0" text="Stock" AnchorPane.leftAnchor="144.0">
                        <graphic>
                            <ImageView>
                               <image>
                                   <Image url="@../media/stockview.png" />
                               </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button id="big-yellow-button" fx:id="openCheckinViewBtn" contentDisplay="TOP" layoutX="14.0" layoutY="3.0" maxHeight="80.0" maxWidth="120.0" minHeight="80.0" minWidth="120.0" mnemonicParsing="false" onAction="#openCheckedinView" prefHeight="80.0" prefWidth="120.0" text="Checkin" AnchorPane.leftAnchor="14.0">
                        <graphic>
                            <ImageView>
                               <image>
                                   <Image url="@../media/checkedin.png" />
                               </image>
                            </ImageView>
                        </graphic>
                  </Button>
                  <Button id="big-yellow-button" fx:id="openOrderViewBtn" contentDisplay="TOP" layoutX="272.0" layoutY="3.0" maxHeight="80.0" maxWidth="120.0" minHeight="80.0" minWidth="120.0" mnemonicParsing="false" onAction="#openOrderView" prefHeight="80.0" prefWidth="120.0" text="Order">
                      <graphic>
                          <ImageView>
                             <image>
                                 <Image url="@../media/order.png" />
                             </image>
                          </ImageView>
                      </graphic>
                  </Button>
                  <Button id="big-yellow-button" fx:id="openPendingOrdersViewBtn" contentDisplay="TOP" layoutX="400.0" layoutY="2.0" mnemonicParsing="false" onAction="#openPendingOrdersView" prefHeight="82.0" prefWidth="159.0" text="Pending Orders">
                      <graphic>
                          <ImageView>
                             <image>
                                 <Image url="@../media/pendingorder.png" />
                             </image>
                          </ImageView>
                      </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
        <AnchorPane minHeight="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="165.0">
           <children>
            <Label text="A label text" />
               <VBox fx:id="vistaHolder" minHeight="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS" />
           </children>
        </AnchorPane>
    </children>
    <stylesheets>
        <URL value="@../resources/style.css" />
    </stylesheets>
</AnchorPane>
