<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane fx:id="Login_Apo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: honeydew;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button layoutX="274.0" layoutY="265.0" mnemonicParsing="false" text="Login" />
      <TextField layoutX="225.0" layoutY="168.0" />
      <Label layoutX="123.0" layoutY="173.0" text="Benutzername" />
      <Label layoutX="159.0" layoutY="214.0" text="Passwort" />
      <Label layoutX="136.0" layoutY="67.0" prefHeight="49.0" prefWidth="328.0" text="Apotheke Klinik Höheweg" textAlignment="CENTER" textFill="#5bc660">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <PasswordField layoutX="225.0" layoutY="209.0" />
   </children>
</AnchorPane>
