<?xml version="1.0" encoding="UTF-8"?>

<!--
* Bern University of Applied Sciences</br>
* BSc Medical Informatics</br>
* Module Living Case 2</br>
*
*<p>Login View for the Java Client.</p>
*
* @author Patrizia Zehnder, patriziasusanna.zehnder@students.bfh.ch
* @version 04-11-2014
-->

<!-- Start Login Window -->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="316.0" prefWidth="500.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="ui.LoginController">
    <children>
        <AnchorPane id="anchorPane2" prefHeight="300.0" prefWidth="500.0" styleClass="top-segment" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox id="VBox" alignment="CENTER" prefHeight="300.0" prefWidth="421.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <!-- Input Login Values -->
                        <AnchorPane id="AnchorPane" prefHeight="180.0" prefWidth="430.0">
                            <children>
                                <Label id="label1" layoutX="14.0" layoutY="67.0" text="Username" />
                                <TextField id="usernameField" fx:id="userId" layoutY="86.0" prefWidth="415.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" />
                                <Label id="label1" layoutX="14.0" layoutY="139.0" text="Password" />
                                <PasswordField id="passwordField" fx:id="password" layoutY="157.0" prefWidth="415.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <Button id="button1" fx:id="login" defaultButton="true" layoutX="40.0" layoutY="202.0" onAction="#processLogin" prefHeight="70.0" prefWidth="400.0" text="Login" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
        <HBox id="hBox1" alignment="CENTER" prefHeight="25.0" prefWidth="418.0" AnchorPane.bottomAnchor="291.0" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="41.0">
            <children>
                <Label id="label2" fx:id="errorMessage" />
            </children>
        </HBox>
    </children>
</AnchorPane>
<!-- End Login Window -->
