<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 09 18:04:48 PDT 2014 -->
<title>Constant Field Values (JNativeHook)</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (JNativeHook)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.jnativehook">org.jnativehook.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.jnativehook">
<!--   -->
</a>
<h2 title="org.jnativehook">org.jnativehook.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jnativehook.<a href="org/jnativehook/NativeHookException.html" title="class in org.jnativehook">NativeHookException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.NativeHookException.DARWIN_AXAPI_DISABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/jnativehook/NativeHookException.html#DARWIN_AXAPI_DISABLED">DARWIN_AXAPI_DISABLED</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.NativeHookException.DARWIN_CREATE_EVENT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/jnativehook/NativeHookException.html#DARWIN_CREATE_EVENT_PORT">DARWIN_CREATE_EVENT_PORT</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.NativeHookException.DARWIN_CREATE_OBSERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/jnativehook/NativeHookException.html#DARWIN_CREATE_OBSERVER">DARWIN_CREATE_OBSERVER</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.NativeHookException.DARWIN_CREATE_RUN_LOOP_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/jnativehook/NativeHookException.html#DARWIN_CREATE_RUN_LOOP_SOURCE">DARWIN_CREATE_RUN_LOOP_SOURCE</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.NativeHookException.DARWIN_GET_RUNLOOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/jnativehook/NativeHookException.html#DARWIN_GET_RUNLOOP">DARWIN_GET_RUNLOOP</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.NativeHookException.HOOK_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/jnativehook/NativeHookException.html#HOOK_FAILURE">HOOK_FAILURE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.NativeHookException.THREAD_CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/jnativehook/NativeHookException.html#THREAD_CREATE">THREAD_CREATE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.NativeHookException.THREAD_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/jnativehook/NativeHookException.html#THREAD_INIT">THREAD_INIT</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.NativeHookException.THREAD_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/jnativehook/NativeHookException.html#THREAD_START">THREAD_START</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.NativeHookException.UNKNOWN_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/jnativehook/NativeHookException.html#UNKNOWN_FAILURE">UNKNOWN_FAILURE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.NativeHookException.WIN_SET_HOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/jnativehook/NativeHookException.html#WIN_SET_HOOK">WIN_SET_HOOK</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.NativeHookException.X11_OPEN_DISPLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/jnativehook/NativeHookException.html#X11_OPEN_DISPLAY">X11_OPEN_DISPLAY</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.NativeHookException.X11_RECORD_ALLOC_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/jnativehook/NativeHookException.html#X11_RECORD_ALLOC_RANGE">X11_RECORD_ALLOC_RANGE</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.NativeHookException.X11_RECORD_CREATE_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/jnativehook/NativeHookException.html#X11_RECORD_CREATE_CONTEXT">X11_RECORD_CREATE_CONTEXT</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.NativeHookException.X11_RECORD_ENABLE_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/jnativehook/NativeHookException.html#X11_RECORD_ENABLE_CONTEXT">X11_RECORD_ENABLE_CONTEXT</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.NativeHookException.X11_RECORD_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/jnativehook/NativeHookException.html#X11_RECORD_NOT_FOUND">X11_RECORD_NOT_FOUND</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jnativehook.<a href="org/jnativehook/NativeInputEvent.html" title="class in org.jnativehook">NativeInputEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.NativeInputEvent.ALT_L_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/NativeInputEvent.html#ALT_L_MASK">ALT_L_MASK</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.NativeInputEvent.ALT_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/NativeInputEvent.html#ALT_MASK">ALT_MASK</a></code></td>
<td class="colLast"><code>136</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.NativeInputEvent.ALT_R_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/NativeInputEvent.html#ALT_R_MASK">ALT_R_MASK</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.NativeInputEvent.BUTTON1_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/NativeInputEvent.html#BUTTON1_MASK">BUTTON1_MASK</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.NativeInputEvent.BUTTON2_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/NativeInputEvent.html#BUTTON2_MASK">BUTTON2_MASK</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.NativeInputEvent.BUTTON3_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/NativeInputEvent.html#BUTTON3_MASK">BUTTON3_MASK</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.NativeInputEvent.BUTTON4_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/NativeInputEvent.html#BUTTON4_MASK">BUTTON4_MASK</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.NativeInputEvent.BUTTON5_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/NativeInputEvent.html#BUTTON5_MASK">BUTTON5_MASK</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.NativeInputEvent.CTRL_L_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/NativeInputEvent.html#CTRL_L_MASK">CTRL_L_MASK</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.NativeInputEvent.CTRL_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/NativeInputEvent.html#CTRL_MASK">CTRL_MASK</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.NativeInputEvent.CTRL_R_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/NativeInputEvent.html#CTRL_R_MASK">CTRL_R_MASK</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.NativeInputEvent.META_L_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/NativeInputEvent.html#META_L_MASK">META_L_MASK</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.NativeInputEvent.META_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/NativeInputEvent.html#META_MASK">META_MASK</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.NativeInputEvent.META_R_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/NativeInputEvent.html#META_R_MASK">META_R_MASK</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.NativeInputEvent.SHIFT_L_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/NativeInputEvent.html#SHIFT_L_MASK">SHIFT_L_MASK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.NativeInputEvent.SHIFT_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/NativeInputEvent.html#SHIFT_MASK">SHIFT_MASK</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.NativeInputEvent.SHIFT_R_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/NativeInputEvent.html#SHIFT_R_MASK">SHIFT_R_MASK</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jnativehook.keyboard.<a href="org/jnativehook/keyboard/NativeKeyEvent.html" title="class in org.jnativehook.keyboard">NativeKeyEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.CHAR_UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#CHAR_UNDEFINED">CHAR_UNDEFINED</a></code></td>
<td class="colLast"><code>65535</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.KEY_LOCATION_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#KEY_LOCATION_LEFT">KEY_LOCATION_LEFT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.KEY_LOCATION_NUMPAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#KEY_LOCATION_NUMPAD">KEY_LOCATION_NUMPAD</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.KEY_LOCATION_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#KEY_LOCATION_RIGHT">KEY_LOCATION_RIGHT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.KEY_LOCATION_STANDARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#KEY_LOCATION_STANDARD">KEY_LOCATION_STANDARD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.KEY_LOCATION_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#KEY_LOCATION_UNKNOWN">KEY_LOCATION_UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.NATIVE_KEY_FIRST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#NATIVE_KEY_FIRST">NATIVE_KEY_FIRST</a></code></td>
<td class="colLast"><code>2400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.NATIVE_KEY_LAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#NATIVE_KEY_LAST">NATIVE_KEY_LAST</a></code></td>
<td class="colLast"><code>2402</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.NATIVE_KEY_PRESSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#NATIVE_KEY_PRESSED">NATIVE_KEY_PRESSED</a></code></td>
<td class="colLast"><code>2401</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.NATIVE_KEY_RELEASED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#NATIVE_KEY_RELEASED">NATIVE_KEY_RELEASED</a></code></td>
<td class="colLast"><code>2402</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.NATIVE_KEY_TYPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#NATIVE_KEY_TYPED">NATIVE_KEY_TYPED</a></code></td>
<td class="colLast"><code>2400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_0">VC_0</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_1">VC_1</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_2">VC_2</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_3">VC_3</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_4">VC_4</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_5">VC_5</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_6">VC_6</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_7">VC_7</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_8">VC_8</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_9">VC_9</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_A">VC_A</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_ALT_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_ALT_L">VC_ALT_L</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_ALT_R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_ALT_R">VC_ALT_R</a></code></td>
<td class="colLast"><code>3640</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_APP_CALCULATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_APP_CALCULATOR">VC_APP_CALCULATOR</a></code></td>
<td class="colLast"><code>57377</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_APP_MAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_APP_MAIL">VC_APP_MAIL</a></code></td>
<td class="colLast"><code>57452</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_APP_MUSIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_APP_MUSIC">VC_APP_MUSIC</a></code></td>
<td class="colLast"><code>57404</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_APP_PICTURES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_APP_PICTURES">VC_APP_PICTURES</a></code></td>
<td class="colLast"><code>57444</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_B">VC_B</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_BACK_SLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_BACK_SLASH">VC_BACK_SLASH</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_BACKQUOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_BACKQUOTE">VC_BACKQUOTE</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_BACKSPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_BACKSPACE">VC_BACKSPACE</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_BROWSER_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_BROWSER_BACK">VC_BROWSER_BACK</a></code></td>
<td class="colLast"><code>57450</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_BROWSER_FAVORITES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_BROWSER_FAVORITES">VC_BROWSER_FAVORITES</a></code></td>
<td class="colLast"><code>57446</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_BROWSER_FORWARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_BROWSER_FORWARD">VC_BROWSER_FORWARD</a></code></td>
<td class="colLast"><code>57449</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_BROWSER_HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_BROWSER_HOME">VC_BROWSER_HOME</a></code></td>
<td class="colLast"><code>57394</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_BROWSER_REFRESH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_BROWSER_REFRESH">VC_BROWSER_REFRESH</a></code></td>
<td class="colLast"><code>57447</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_BROWSER_SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_BROWSER_SEARCH">VC_BROWSER_SEARCH</a></code></td>
<td class="colLast"><code>57445</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_BROWSER_STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_BROWSER_STOP">VC_BROWSER_STOP</a></code></td>
<td class="colLast"><code>57448</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_C">VC_C</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_CAPS_LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_CAPS_LOCK">VC_CAPS_LOCK</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_CLOSE_BRACKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_CLOSE_BRACKET">VC_CLOSE_BRACKET</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_COMMA">VC_COMMA</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_CONTEXT_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_CONTEXT_MENU">VC_CONTEXT_MENU</a></code></td>
<td class="colLast"><code>3677</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_CONTROL_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_CONTROL_L">VC_CONTROL_L</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_CONTROL_R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_CONTROL_R">VC_CONTROL_R</a></code></td>
<td class="colLast"><code>3613</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_D">VC_D</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_DELETE">VC_DELETE</a></code></td>
<td class="colLast"><code>3667</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_DOWN">VC_DOWN</a></code></td>
<td class="colLast"><code>57424</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_E">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_E">VC_E</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_END">VC_END</a></code></td>
<td class="colLast"><code>3663</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_ENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_ENTER">VC_ENTER</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_EQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_EQUALS">VC_EQUALS</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_ESCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_ESCAPE">VC_ESCAPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_F">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_F">VC_F</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_F1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_F1">VC_F1</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_F10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_F10">VC_F10</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_F11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_F11">VC_F11</a></code></td>
<td class="colLast"><code>87</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_F12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_F12">VC_F12</a></code></td>
<td class="colLast"><code>88</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_F13">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_F13">VC_F13</a></code></td>
<td class="colLast"><code>91</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_F14">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_F14">VC_F14</a></code></td>
<td class="colLast"><code>92</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_F15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_F15">VC_F15</a></code></td>
<td class="colLast"><code>93</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_F16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_F16">VC_F16</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_F17">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_F17">VC_F17</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_F18">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_F18">VC_F18</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_F19">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_F19">VC_F19</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_F2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_F2">VC_F2</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_F20">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_F20">VC_F20</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_F21">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_F21">VC_F21</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_F22">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_F22">VC_F22</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_F23">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_F23">VC_F23</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_F24">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_F24">VC_F24</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_F3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_F3">VC_F3</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_F4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_F4">VC_F4</a></code></td>
<td class="colLast"><code>62</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_F5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_F5">VC_F5</a></code></td>
<td class="colLast"><code>63</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_F6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_F6">VC_F6</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_F7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_F7">VC_F7</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_F8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_F8">VC_F8</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_F9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_F9">VC_F9</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_FURIGANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_FURIGANA">VC_FURIGANA</a></code></td>
<td class="colLast"><code>119</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_G">VC_G</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_H">VC_H</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_HIRAGANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_HIRAGANA">VC_HIRAGANA</a></code></td>
<td class="colLast"><code>123</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_HOME">VC_HOME</a></code></td>
<td class="colLast"><code>3655</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_I">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_I">VC_I</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_INSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_INSERT">VC_INSERT</a></code></td>
<td class="colLast"><code>3666</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_J">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_J">VC_J</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_K">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_K">VC_K</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_KANJI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_KANJI">VC_KANJI</a></code></td>
<td class="colLast"><code>121</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_KATAKANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_KATAKANA">VC_KATAKANA</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_KP_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_KP_0">VC_KP_0</a></code></td>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_KP_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_KP_1">VC_KP_1</a></code></td>
<td class="colLast"><code>79</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_KP_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_KP_2">VC_KP_2</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_KP_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_KP_3">VC_KP_3</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_KP_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_KP_4">VC_KP_4</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_KP_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_KP_5">VC_KP_5</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_KP_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_KP_6">VC_KP_6</a></code></td>
<td class="colLast"><code>77</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_KP_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_KP_7">VC_KP_7</a></code></td>
<td class="colLast"><code>71</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_KP_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_KP_8">VC_KP_8</a></code></td>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_KP_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_KP_9">VC_KP_9</a></code></td>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_KP_ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_KP_ADD">VC_KP_ADD</a></code></td>
<td class="colLast"><code>78</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_KP_COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_KP_COMMA">VC_KP_COMMA</a></code></td>
<td class="colLast"><code>126</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_KP_DIVIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_KP_DIVIDE">VC_KP_DIVIDE</a></code></td>
<td class="colLast"><code>3637</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_KP_ENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_KP_ENTER">VC_KP_ENTER</a></code></td>
<td class="colLast"><code>3612</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_KP_EQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_KP_EQUALS">VC_KP_EQUALS</a></code></td>
<td class="colLast"><code>3597</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_KP_MULTIPLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_KP_MULTIPLY">VC_KP_MULTIPLY</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_KP_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_KP_SEPARATOR">VC_KP_SEPARATOR</a></code></td>
<td class="colLast"><code>83</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_KP_SUBTRACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_KP_SUBTRACT">VC_KP_SUBTRACT</a></code></td>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_L">VC_L</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_LEFT">VC_LEFT</a></code></td>
<td class="colLast"><code>57419</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_M">VC_M</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_MEDIA_EJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_MEDIA_EJECT">VC_MEDIA_EJECT</a></code></td>
<td class="colLast"><code>57388</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_MEDIA_NEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_MEDIA_NEXT">VC_MEDIA_NEXT</a></code></td>
<td class="colLast"><code>57369</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_MEDIA_PLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_MEDIA_PLAY">VC_MEDIA_PLAY</a></code></td>
<td class="colLast"><code>57378</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_MEDIA_PREVIOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_MEDIA_PREVIOUS">VC_MEDIA_PREVIOUS</a></code></td>
<td class="colLast"><code>57360</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_MEDIA_SELECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_MEDIA_SELECT">VC_MEDIA_SELECT</a></code></td>
<td class="colLast"><code>57453</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_MEDIA_STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_MEDIA_STOP">VC_MEDIA_STOP</a></code></td>
<td class="colLast"><code>57380</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_META_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_META_L">VC_META_L</a></code></td>
<td class="colLast"><code>3675</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_META_R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_META_R">VC_META_R</a></code></td>
<td class="colLast"><code>3676</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_MINUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_MINUS">VC_MINUS</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_N">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_N">VC_N</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_NUM_LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_NUM_LOCK">VC_NUM_LOCK</a></code></td>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_O">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_O">VC_O</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_OPEN_BRACKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_OPEN_BRACKET">VC_OPEN_BRACKET</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_P">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_P">VC_P</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_PAGE_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_PAGE_DOWN">VC_PAGE_DOWN</a></code></td>
<td class="colLast"><code>3665</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_PAGE_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_PAGE_UP">VC_PAGE_UP</a></code></td>
<td class="colLast"><code>3657</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_PAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_PAUSE">VC_PAUSE</a></code></td>
<td class="colLast"><code>3653</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_PERIOD">VC_PERIOD</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_POWER">VC_POWER</a></code></td>
<td class="colLast"><code>57438</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_PRINTSCREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_PRINTSCREEN">VC_PRINTSCREEN</a></code></td>
<td class="colLast"><code>3639</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_Q">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_Q">VC_Q</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_QUOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_QUOTE">VC_QUOTE</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_R">VC_R</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_RIGHT">VC_RIGHT</a></code></td>
<td class="colLast"><code>57421</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_S">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_S">VC_S</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_SCROLL_LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_SCROLL_LOCK">VC_SCROLL_LOCK</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_SEMICOLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_SEMICOLON">VC_SEMICOLON</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_SHIFT_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_SHIFT_L">VC_SHIFT_L</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_SHIFT_R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_SHIFT_R">VC_SHIFT_R</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_SLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_SLASH">VC_SLASH</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_SLEEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_SLEEP">VC_SLEEP</a></code></td>
<td class="colLast"><code>57439</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_SPACE">VC_SPACE</a></code></td>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_SUN_AGAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_SUN_AGAIN">VC_SUN_AGAIN</a></code></td>
<td class="colLast"><code>65401</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_SUN_COPY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_SUN_COPY">VC_SUN_COPY</a></code></td>
<td class="colLast"><code>65404</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_SUN_CUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_SUN_CUT">VC_SUN_CUT</a></code></td>
<td class="colLast"><code>65403</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_SUN_FIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_SUN_FIND">VC_SUN_FIND</a></code></td>
<td class="colLast"><code>65406</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_SUN_FRONT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_SUN_FRONT">VC_SUN_FRONT</a></code></td>
<td class="colLast"><code>65399</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_SUN_HELP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_SUN_HELP">VC_SUN_HELP</a></code></td>
<td class="colLast"><code>65397</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_SUN_INSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_SUN_INSERT">VC_SUN_INSERT</a></code></td>
<td class="colLast"><code>65405</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_SUN_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_SUN_OPEN">VC_SUN_OPEN</a></code></td>
<td class="colLast"><code>65396</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_SUN_PROPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_SUN_PROPS">VC_SUN_PROPS</a></code></td>
<td class="colLast"><code>65398</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_SUN_STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_SUN_STOP">VC_SUN_STOP</a></code></td>
<td class="colLast"><code>65400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_SUN_UNDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_SUN_UNDO">VC_SUN_UNDO</a></code></td>
<td class="colLast"><code>65402</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_T">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_T">VC_T</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_TAB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_TAB">VC_TAB</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_U">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_U">VC_U</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_UNDEFINED">VC_UNDEFINED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_UNDERSCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_UNDERSCORE">VC_UNDERSCORE</a></code></td>
<td class="colLast"><code>115</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_UP">VC_UP</a></code></td>
<td class="colLast"><code>57416</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_V">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_V">VC_V</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_VOLUME_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_VOLUME_DOWN">VC_VOLUME_DOWN</a></code></td>
<td class="colLast"><code>57390</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_VOLUME_MUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_VOLUME_MUTE">VC_VOLUME_MUTE</a></code></td>
<td class="colLast"><code>57376</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_VOLUME_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_VOLUME_UP">VC_VOLUME_UP</a></code></td>
<td class="colLast"><code>57392</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_W">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_W">VC_W</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_WAKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_WAKE">VC_WAKE</a></code></td>
<td class="colLast"><code>57443</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_X">VC_X</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_Y">VC_Y</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_YEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_YEN">VC_YEN</a></code></td>
<td class="colLast"><code>125</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.keyboard.NativeKeyEvent.VC_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/keyboard/NativeKeyEvent.html#VC_Z">VC_Z</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jnativehook.mouse.<a href="org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse">NativeMouseEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.mouse.NativeMouseEvent.BUTTON1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/mouse/NativeMouseEvent.html#BUTTON1">BUTTON1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.mouse.NativeMouseEvent.BUTTON2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/mouse/NativeMouseEvent.html#BUTTON2">BUTTON2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.mouse.NativeMouseEvent.BUTTON3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/mouse/NativeMouseEvent.html#BUTTON3">BUTTON3</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.mouse.NativeMouseEvent.BUTTON4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/mouse/NativeMouseEvent.html#BUTTON4">BUTTON4</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.mouse.NativeMouseEvent.BUTTON5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/mouse/NativeMouseEvent.html#BUTTON5">BUTTON5</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.mouse.NativeMouseEvent.NATIVE_MOUSE_CLICKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/mouse/NativeMouseEvent.html#NATIVE_MOUSE_CLICKED">NATIVE_MOUSE_CLICKED</a></code></td>
<td class="colLast"><code>2500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.mouse.NativeMouseEvent.NATIVE_MOUSE_DRAGGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/mouse/NativeMouseEvent.html#NATIVE_MOUSE_DRAGGED">NATIVE_MOUSE_DRAGGED</a></code></td>
<td class="colLast"><code>2504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.mouse.NativeMouseEvent.NATIVE_MOUSE_FIRST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/mouse/NativeMouseEvent.html#NATIVE_MOUSE_FIRST">NATIVE_MOUSE_FIRST</a></code></td>
<td class="colLast"><code>2500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.mouse.NativeMouseEvent.NATIVE_MOUSE_LAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/mouse/NativeMouseEvent.html#NATIVE_MOUSE_LAST">NATIVE_MOUSE_LAST</a></code></td>
<td class="colLast"><code>2505</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.mouse.NativeMouseEvent.NATIVE_MOUSE_MOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/mouse/NativeMouseEvent.html#NATIVE_MOUSE_MOVED">NATIVE_MOUSE_MOVED</a></code></td>
<td class="colLast"><code>2503</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.mouse.NativeMouseEvent.NATIVE_MOUSE_PRESSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/mouse/NativeMouseEvent.html#NATIVE_MOUSE_PRESSED">NATIVE_MOUSE_PRESSED</a></code></td>
<td class="colLast"><code>2501</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.mouse.NativeMouseEvent.NATIVE_MOUSE_RELEASED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/mouse/NativeMouseEvent.html#NATIVE_MOUSE_RELEASED">NATIVE_MOUSE_RELEASED</a></code></td>
<td class="colLast"><code>2502</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.mouse.NativeMouseEvent.NATIVE_MOUSE_WHEEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/mouse/NativeMouseEvent.html#NATIVE_MOUSE_WHEEL">NATIVE_MOUSE_WHEEL</a></code></td>
<td class="colLast"><code>2505</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.mouse.NativeMouseEvent.NOBUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/mouse/NativeMouseEvent.html#NOBUTTON">NOBUTTON</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.jnativehook.mouse.<a href="org/jnativehook/mouse/NativeMouseWheelEvent.html" title="class in org.jnativehook.mouse">NativeMouseWheelEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.jnativehook.mouse.NativeMouseWheelEvent.WHEEL_BLOCK_SCROLL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/mouse/NativeMouseWheelEvent.html#WHEEL_BLOCK_SCROLL">WHEEL_BLOCK_SCROLL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.jnativehook.mouse.NativeMouseWheelEvent.WHEEL_UNIT_SCROLL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/jnativehook/mouse/NativeMouseWheelEvent.html#WHEEL_UNIT_SCROLL">WHEEL_UNIT_SCROLL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2014 ${project.vendor}. All Rights Received.</i></small></p>
</body>
</html>
