<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 09 18:04:48 PDT 2014 -->
<title>Serialized Form (JNativeHook)</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JNativeHook)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jnativehook</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jnativehook.NativeHookException">
<!--   -->
</a>
<h3>Class <a href="org/jnativehook/NativeHookException.html" title="class in org.jnativehook">org.jnativehook.NativeHookException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6199753732102764333L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre>short code</pre>
<div class="block">The error code associated with this exception.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jnativehook.NativeInputEvent">
<!--   -->
</a>
<h3>Class <a href="org/jnativehook/NativeInputEvent.html" title="class in org.jnativehook">org.jnativehook.NativeInputEvent</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4090734094523119531L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">The type of event.</div>
</li>
<li class="blockList">
<h4>when</h4>
<pre>long when</pre>
<div class="block">The time the event occurred.</div>
</li>
<li class="blockList">
<h4>modifiers</h4>
<pre>int modifiers</pre>
<div class="block">The modifier keys down during event.</div>
</li>
<li class="blockListLast">
<h4>reserved</h4>
<pre>short reserved</pre>
<div class="block">Mask for undocumented behavior.
 More information available at:
 <a href="https://github.com/kwhat/jnativehook/wiki/Usage#consuming-events-unsupported">wiki/Usage#consuming-events-unsupported</a></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jnativehook.keyboard</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jnativehook.keyboard.NativeKeyEvent">
<!--   -->
</a>
<h3>Class <a href="org/jnativehook/keyboard/NativeKeyEvent.html" title="class in org.jnativehook.keyboard">org.jnativehook.keyboard.NativeKeyEvent</a> extends <a href="org/jnativehook/NativeInputEvent.html" title="class in org.jnativehook">NativeInputEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2206695554060864203L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rawCode</h4>
<pre>int rawCode</pre>
<div class="block">The raw native key code.</div>
</li>
<li class="blockList">
<h4>keyCode</h4>
<pre>int keyCode</pre>
<div class="block">The virtual key code.</div>
</li>
<li class="blockList">
<h4>keyChar</h4>
<pre>char keyChar</pre>
<div class="block">The Unicode character.</div>
</li>
<li class="blockListLast">
<h4>keyLocation</h4>
<pre>int keyLocation</pre>
<div class="block">The virtual key location.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jnativehook.mouse</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jnativehook.mouse.NativeMouseEvent">
<!--   -->
</a>
<h3>Class <a href="org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse">org.jnativehook.mouse.NativeMouseEvent</a> extends <a href="org/jnativehook/NativeInputEvent.html" title="class in org.jnativehook">NativeInputEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6869201569046923469L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">The native mouse event's x pointer position.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="org/jnativehook/mouse/NativeMouseEvent.html#getX()"><code>NativeMouseEvent.getX()</code></a></dd></dl>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">The native mouse event's y pointer position.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="org/jnativehook/mouse/NativeMouseEvent.html#getY()"><code>NativeMouseEvent.getY()</code></a></dd></dl>
</li>
<li class="blockList">
<h4>clickCount</h4>
<pre>int clickCount</pre>
<div class="block">The native mouse event's click count.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="org/jnativehook/mouse/NativeMouseEvent.html#getClickCount()"><code>NativeMouseEvent.getClickCount()</code></a></dd></dl>
</li>
<li class="blockListLast">
<h4>button</h4>
<pre>int button</pre>
<div class="block">Indicates which, if any, of the mouse buttons has changed state.

 The only legal values are the following constants:
 <code>NOBUTTON</code>,
 <code>BUTTON1</code>,
 <code>BUTTON2</code>,
 <code>BUTTON3</code>,
 <code>BUTTON4</code> or
 <code>BUTTON5</code></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.jnativehook.mouse.NativeMouseWheelEvent">
<!--   -->
</a>
<h3>Class <a href="org/jnativehook/mouse/NativeMouseWheelEvent.html" title="class in org.jnativehook.mouse">org.jnativehook.mouse.NativeMouseWheelEvent</a> extends <a href="org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse">NativeMouseEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-183110294708745910L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scrollAmount</h4>
<pre>int scrollAmount</pre>
<div class="block">Only valid for scrollType WHEEL_UNIT_SCROLL. Indicates number of units
 that should be scrolled per click of mouse wheel rotation, based on
 platform settings.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="org/jnativehook/mouse/NativeMouseWheelEvent.html#getScrollAmount()"><code>NativeMouseWheelEvent.getScrollAmount()</code></a>, 
<a href="org/jnativehook/mouse/NativeMouseWheelEvent.html#getScrollType()"><code>NativeMouseWheelEvent.getScrollType()</code></a></dd></dl>
</li>
<li class="blockList">
<h4>scrollType</h4>
<pre>int scrollType</pre>
<div class="block">Indicates what sort of scrolling should take place in response to this
 event, based on platform settings.  Legal values are:
 <ul>
        <li> WHEEL_UNIT_SCROLL
        <li> WHEEL_BLOCK_SCROLL
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="org/jnativehook/mouse/NativeMouseWheelEvent.html#getScrollType()"><code>NativeMouseWheelEvent.getScrollType()</code></a></dd></dl>
</li>
<li class="blockListLast">
<h4>wheelRotation</h4>
<pre>int wheelRotation</pre>
<div class="block">Indicates how far the mouse wheel was rotated.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="org/jnativehook/mouse/NativeMouseWheelEvent.html#getWheelRotation()"><code>NativeMouseWheelEvent.getWheelRotation()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2014 ${project.vendor}. All Rights Received.</i></small></p>
</body>
</html>
