<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.05 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
  <title>Java(tm) Communications API Read Me</title>
</head>
<body bgcolor="#ffffff">
<center>
<center>
<h1>Java(tm) Communications API Read Me</h1>
</center>
<big style="font-weight: bold;"><i>Version 3.0</i></big>
<p><a href="license.txt">License</a><br>
<br>
</p>
</center>
<p style="margin-left: 40px;">The Java(tm) communications API can be
used to write
platform-independent
communications applications for technologies <br>
such as voice mail, fax,
and
smartcards, embedded systems, and point-of-sale equipment. This
download features API documentation <br>
in HTML format,
reference
implementations for the Solaris and Win32 platforms, and sample
software.
</p>
<div style="margin-left: 40px;"></div>
<p style="margin-left: 40px;">This version of the Java communications
API contains support for
RS232
serial ports and IEEE 1284 parallel ports. <br>
</p>
<p style="margin-left: 40px;">Summary of 3.0 features:<br>
</p>
<p style="margin-left: 40px;">&nbsp;&nbsp;&nbsp;&nbsp; 1.&nbsp;
Javax.comm is released Linux platform for RedHat and JDS.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; 2.&nbsp; Extended portmapping to provide
control over which ports are exposed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; in the
CommPortIdentifier list, as well as over the names assigned to them.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For the Sun Ray
thin client device path transparency is also provided.<br>
</p>
<p style="margin-left: 40px;">Summary of features introduced in 2.0:<br>
</p>
<ol style="margin-left: 40px;">
  <li>Enumerate ports available on the system.</li>
  <li>Open and claim ownership of ports.</li>
  <li>Resolve port ownership contention between multiple applications.</li>
  <li>Perform asynchronous and synchronous I/O on ports.</li>
  <li>Receive Beans-style events describing communication port state
changes.</li>
</ol>
<div style="margin-left: 40px;">Please note that the Java
communications API does not support unsigned
applet access to ports prior to JDK 1.2.&nbsp; For JDK versions 1.2<br>
and
beyond
access to ports is determined by the JDK security policy implemented by
the system administrator.
<br>
<br>
</div>
<hr width="100%">
<div style="margin-left: 40px;"><span style="font-weight: bold;">Additional
Documentation:</span><br>
<br>
<div style="margin-left: 40px;"><a href="html/API_users_guide.html">Java
Communications API user's guide</a>
<br>
<a href="txt/CommAPI_FAQ.txt">Java Communications
API FAQ</a>
<br>
<br>
<a href="html/platform/solaris/PlatformSpecific.html">Solaris
Installation and Configuration Notes</a><br>
<a href="txt/platform/solaris/ReleaseNotes.txt">Solaris Release Notes</a><br>
<br>
<a href="html/platform/linux/PlatformSpecific.html">Linux Installation
and Configuration Notes</a><br>
<a href="txt/platform/linux/ReleaseNotes.txt">Linux Release Notes</a><br>
<br>
<a href="html/Portmapping.html">Portmapping Configuration Guide</a><br>
<br>
<a href="html/ReceiveBehavior.html">ReceiveFraming,
ReceiveThreshold, ReceiveTimeout, and InputBuffer interaction</a></div>
</div>
<h4>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Diagnostic Utilities:</h4>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a
 href="html/InteractiveSerialPortTest.html">Interactive Serial Port Test</a><br>
<h4>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; API Documentation:</h4>
<div style="margin-left: 80px;"><a href="javadoc/dist/index.html">Browse
API
Documentation included
in this software bundle</a>
</div>
<p style="margin-left: 80px;"><a href="../examples/README">Examples
documentation:</a>
</p>
<div style="margin-left: 80px;"></div>
<ul style="margin-left: 40px;">
  <ul>
    <li> <a href="../examples/Simple/README">Simple</a></li>
    <li> <a href="../examples/BlackBox/README">BlackBox</a></li>
    <li> <a href="../examples/ParallelBlackBox/README">ParallelBlackBox</a></li>
    <li> <a href="../examples/SerialDemo/README">SerialDemo</a></li>
    <li> <a href="../examples/NullDriver/README">NullDriver</a></li>
  </ul>
</ul>
<hr width="100%">
<h4>Year 2000 Compliance</h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Java communications API is
Option 1 year 2000 compliant. Sun
defines Option 1 compliance as:
<p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Option 1: all dates
unambiguous</b>
</p>
<p style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; The
Java communications API has no date related functionality and
does not
rely on the <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; underlying operating system
or JDK for date related
functionality.
</p>
<div style="margin-left: 40px;"></div>
<p style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; The
JDK and the operating system on which the Java communications
API run are being assessed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; separately for year 2000 </p>
<p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; For
complete year 2000 confidence, check the compliance statement for each
component in your system.
</p>
<p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; For more information on year 2000 compliance
at Sun, see Sun's
<a href="http://www.sun.com/y2000">Year 2000 web site</a>.
</p>
<hr width="100%">
<h4>Further Questions</h4>
<div style="margin-left: 40px;">The <a
 href="http://developer.java.sun.com">Java Developer
Connection(tm) (JDC)
</a> offers several avenues to answer questions about using the Java
communications <br>
API, including discussion groups with other developers.
You must
register to use the JDC, but there is no charge for registration.
</div>
<br>
<hr width="100%"><font size="1">Copyright &copy; 2003 <a
 href="http://www.sun.com">Sun Microsystems,
Inc.
</a><br>
All Rights Reserved.
</font>
</body>
</html>
