dbStringLogistic=jdbc:jtds:sqlserver://vmbalios.bfh.ch;DatabaseName=SupplyChainLogistic
dbStringTracking=jdbc:jtds:sqlserver://vmbalios.bfh.ch;DatabaseName=SupplyChainTracking
DataBaseLogistic=SupplyChainLogistic
DataBaseTracking=SupplyChainTracking
username=SupplyChainServices
password=scslc214