# Configuration properties for Ant.

ant.build.debug=true
ant.build.javac.compiler=modern
ant.build.javac.source=${ant.java.version}
ant.build.javac.target=${ant.java.version}
ant.build.javac.args=

ant.build.native.toolchain=gcc
ant.build.native.jobs=auto
ant.build.native.cflags=-O2 -g -pipe
ant.build.native.ldflags=
