stationGLN=7640166731078
manufacturerGLN=7601001010703
stationBezeichnung=Station
barcodePrinterSSCC=Datamax 4400
barcodePrinterDataMatrix=Datamax 4400
barcodePrinterLieferschein=Print to PDF (Mac Desktop)
bartenderLabelTemplateSSCC="\\\\psf\\Home\\Desktop\\Bachelorthesis\\Etikette_100x150.btw"
bartenderLabelTemplateDataMatrix="\\\\psf\\Home\\Desktop\\Bachelorthesis\\Etikette_60x20.btw"
bartenderLabelTemplateLieferschein="\\\\psf\\Home\\Desktop\\Bachelorthesis\\Lieferschein.btw"
#triggerTextFileNameSSCC="\\\\psf\\Home\\Desktop\\Bachelorthesis\\TriggerTextSSCC.txt"
#triggerTextFileNameDataMatrix="\\\\psf\\Home\\Desktop\\Bachelorthesis\\TriggerTextDataMatrix.txt"
#triggerTextFileNameLieferschein="\\\\psf\\Home\\Desktop\\Bachelorthesis\\TriggerTextLieferschein.txt"
triggerTextFileNameSSCC=TriggerTextSSCC.txt
triggerTextFileNameDataMatrix=TriggerTextDataMatrix.txt
triggerTextFileNameLieferschein=TriggerTextLieferschein.txt