stationGLN=7640166731078
manufacturerGLN=7601001010703
stationBezeichnung=Station
barcodePrinterSSCC=TSC TDP-245 Plus (Kopie 1)
barcodePrinterDataMatrix=TSC TDP-245 Plus
barcodePrinterLieferschein=Print to PDF (Mac Desktop)
bartenderLabelTemplateSSCC=\\\\psf\\Home\\Desktop\\TriggerFolder\\Etikette_100x150.btw
bartenderLabelTemplateDataMatrix=\\\\psf\\Home\\Desktop\\TriggerFolder\\Etikette_60x20.btw
bartenderLabelTemplateLieferschein=\\\\psf\\Home\\Desktop\\TriggerFolder\\Lieferschein.btw
triggerTextFileNameSSCC=/Users/ph/Desktop/TriggerTextSSCC.txt
triggerTextFileNameDataMatrix=/Users/ph/Desktop/TriggerTextDataMatrix.txt
triggerTextFileNameLieferschein=/Users/ph/Desktop/TriggerTextLieferschein.txt
