<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 09 18:04:49 PDT 2014 -->
<title>Uses of Class org.jnativehook.mouse.NativeMouseEvent (JNativeHook)</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jnativehook.mouse.NativeMouseEvent (JNativeHook)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jnativehook/mouse/class-use/NativeMouseEvent.html" target="_top">Frames</a></li>
<li><a href="NativeMouseEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jnativehook.mouse.NativeMouseEvent" class="title">Uses of Class<br>org.jnativehook.mouse.NativeMouseEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse">NativeMouseEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jnativehook.mouse">org.jnativehook.mouse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jnativehook.mouse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse">NativeMouseEvent</a> in <a href="../../../../org/jnativehook/mouse/package-summary.html">org.jnativehook.mouse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse">NativeMouseEvent</a> in <a href="../../../../org/jnativehook/mouse/package-summary.html">org.jnativehook.mouse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jnativehook/mouse/NativeMouseWheelEvent.html" title="class in org.jnativehook.mouse">NativeMouseWheelEvent</a></strong></code>
<div class="block">An event which indicates that the mouse wheel was rotated on the system.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jnativehook/mouse/package-summary.html">org.jnativehook.mouse</a> with parameters of type <a href="../../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse">NativeMouseEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeMouseListener.</span><code><strong><a href="../../../../org/jnativehook/mouse/NativeMouseListener.html#nativeMouseClicked(org.jnativehook.mouse.NativeMouseEvent)">nativeMouseClicked</a></strong>(<a href="../../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse">NativeMouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a mouse button has been clicked (pressed and released)
 without being moved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeMouseMotionListener.</span><code><strong><a href="../../../../org/jnativehook/mouse/NativeMouseMotionListener.html#nativeMouseDragged(org.jnativehook.mouse.NativeMouseEvent)">nativeMouseDragged</a></strong>(<a href="../../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse">NativeMouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the mouse has been moved while a button is depressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeMouseMotionListener.</span><code><strong><a href="../../../../org/jnativehook/mouse/NativeMouseMotionListener.html#nativeMouseMoved(org.jnativehook.mouse.NativeMouseEvent)">nativeMouseMoved</a></strong>(<a href="../../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse">NativeMouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the mouse has been moved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeMouseListener.</span><code><strong><a href="../../../../org/jnativehook/mouse/NativeMouseListener.html#nativeMousePressed(org.jnativehook.mouse.NativeMouseEvent)">nativeMousePressed</a></strong>(<a href="../../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse">NativeMouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a mouse button has been pressed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NativeMouseListener.</span><code><strong><a href="../../../../org/jnativehook/mouse/NativeMouseListener.html#nativeMouseReleased(org.jnativehook.mouse.NativeMouseEvent)">nativeMouseReleased</a></strong>(<a href="../../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse">NativeMouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a mouse button has been released</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jnativehook/mouse/class-use/NativeMouseEvent.html" target="_top">Frames</a></li>
<li><a href="NativeMouseEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2014 ${project.vendor}. All Rights Received.</i></small></p>
</body>
</html>
