<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Jul 24 19:52:38 PDT 2005 -->
<TITLE>
CommPortIdentifier
</TITLE>

<META NAME="keywords" CONTENT="javax.comm.CommPortIdentifier class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CommPortIdentifier";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/comm/CommPort.html" title="class in javax.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/comm/ParallelPort.html" title="class in javax.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommPortIdentifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.comm</FONT>
<BR>
Class CommPortIdentifier</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>javax.comm.CommPortIdentifier</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CommPortIdentifier</B><DT>extends java.lang.Object</DL>

<P>
Communications port management. <CODE>CommPortIdentifier</CODE>
 is the central class for controlling access to communications ports.
 It includes methods for:
 <UL>
  <LI> Determining the communications ports made available by the driver.
  <LI> Opening communications ports for I/O operations.
  <LI> Determining port ownership.
  <LI> Resolving port ownership contention.
  <LI> Managing events that indicate changes in port ownership status.
 </UL>
 <P>
 An application first uses methods in <CODE>CommPortIdentifier</CODE>
 to negotiate with the driver to discover which communication ports
 are available and then select a port for opening. It then uses
 methods in other classes like <CODE>CommPort</CODE>, <CODE>ParallelPort</CODE>
 and <CODE>SerialPort</CODE> to communicate through the port.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jagane Sundar, Paul Klissner - Substantially re-written in 3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/comm/package-summary.html"><CODE>CommPort</CODE></A>, 
<A HREF="../../javax/comm/package-summary.html"><CODE>CommPortOwnershipListener</CODE></A>, 
<A HREF="../../javax/comm/package-summary.html"><CODE>ParallelPort</CODE></A>, 
<A HREF="../../javax/comm/package-summary.html"><CODE>SerialPort</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../javax/comm/CommDriver.html" title="interface in javax.comm">CommDriver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPortIdentifier.html#commDriver">commDriver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPortIdentifier.html#copyright_notice">copyright_notice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPortIdentifier.html#license">license</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPortIdentifier.html#listeners">listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPortIdentifier.html#lock">lock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPortIdentifier.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPortIdentifier.html#owned">owned</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPortIdentifier.html#owner">owner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPortIdentifier.html#port">port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPortIdentifier.html#PORT_PARALLEL">PORT_PARALLEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPortIdentifier.html#PORT_SERIAL">PORT_SERIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPortIdentifier.html#portmapFilename">portmapFilename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPortIdentifier.html#portType">portType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPortIdentifier.html#propFilename">propFilename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPortIdentifier.html#waitingForPortAvailablity">waitingForPortAvailablity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/comm/CommPortIdentifier.html#CommPortIdentifier(java.lang.String, javax.comm.CommPort, int, javax.comm.CommDriver)">CommPortIdentifier</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A>&nbsp;port,
                   int&nbsp;type,
                   <A HREF="../../javax/comm/CommDriver.html" title="interface in javax.comm">CommDriver</A>&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPortIdentifier.html#addPortName(java.lang.String, int, javax.comm.CommDriver)">addPortName</A></B>(java.lang.String&nbsp;portName,
            int&nbsp;portType,
            <A HREF="../../javax/comm/CommDriver.html" title="interface in javax.comm">CommDriver</A>&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <CODE>portName</CODE> to the list of ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPortIdentifier.html#addPortOwnershipListener(javax.comm.CommPortOwnershipListener)">addPortOwnershipListener</A></B>(<A HREF="../../javax/comm/CommPortOwnershipListener.html" title="interface in javax.comm">CommPortOwnershipListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an interested application so that it can receive notification
 of changes in port ownership.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPortIdentifier.html#findConfFile(java.lang.String)">findConfFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find specified conf file in directory in the specified locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPortIdentifier.html#fireOwnershipEvent(int)">fireOwnershipEvent</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an <code>CommPortOwnershipEvent</code> to registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPortIdentifier.html#getCurrentOwner()">getCurrentOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the owner of the port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPortIdentifier.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/comm/CommPortIdentifier.html" title="class in javax.comm">CommPortIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPortIdentifier.html#getPortIdentifier(javax.comm.CommPort)">getPortIdentifier</A></B>(<A HREF="../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the <CODE>CommPortIdentifier</CODE> object corresponding
 to a port that has already been opened by the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/comm/CommPortIdentifier.html" title="class in javax.comm">CommPortIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPortIdentifier.html#getPortIdentifier(java.lang.String)">getPortIdentifier</A></B>(java.lang.String&nbsp;portName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a <CODE>CommPortIdentifier</CODE> object by using a port name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPortIdentifier.html#getPortIdentifiers()">getPortIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an enumeration object that contains a <CODE>CommPortIdentifier</CODE>
 object for each port in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPortIdentifier.html#getPortType()">getPortType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPortIdentifier.html#internalClosePort()">internalClosePort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally preceipitated port close operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPortIdentifier.html#isCurrentlyOwned()">isCurrentlyOwned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the port is owned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../javax/comm/CommDriver.html" title="interface in javax.comm">CommDriver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPortIdentifier.html#loadDriver(java.lang.String)">loadDriver</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the class name for the driver, attempt to instantiate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPortIdentifier.html#open(java.io.FileDescriptor)">open</A></B>(java.io.FileDescriptor&nbsp;fd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the communications port using a <CODE>FileDescriptor</CODE>
 object on platforms that support this technique.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPortIdentifier.html#open(java.lang.String, int)">open</A></B>(java.lang.String&nbsp;appname,
     int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the communications port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/CommPortIdentifier.html#removePortOwnershipListener(javax.comm.CommPortOwnershipListener)">removePortOwnershipListener</A></B>(<A HREF="../../javax/comm/CommPortOwnershipListener.html" title="interface in javax.comm">CommPortOwnershipListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters a <CODE>CommPortOwnershipListener</CODE> registered using
 <CODE>addPortOwnershipListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PORT_SERIAL"><!-- --></A><H3>
PORT_SERIAL</H3>
<PRE>
public static final int <B>PORT_SERIAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.comm.CommPortIdentifier.PORT_SERIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORT_PARALLEL"><!-- --></A><H3>
PORT_PARALLEL</H3>
<PRE>
public static final int <B>PORT_PARALLEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.comm.CommPortIdentifier.PORT_PARALLEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="portType"><!-- --></A><H3>
portType</H3>
<PRE>
private int <B>portType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="commDriver"><!-- --></A><H3>
commDriver</H3>
<PRE>
private static <A HREF="../../javax/comm/CommDriver.html" title="interface in javax.comm">CommDriver</A> <B>commDriver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="portmapFilename"><!-- --></A><H3>
portmapFilename</H3>
<PRE>
private static java.lang.String <B>portmapFilename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="propFilename"><!-- --></A><H3>
propFilename</H3>
<PRE>
private static java.lang.String <B>propFilename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lock"><!-- --></A><H3>
lock</H3>
<PRE>
private static java.lang.Object <B>lock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="port"><!-- --></A><H3>
port</H3>
<PRE>
private <A HREF="../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A> <B>port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listeners"><!-- --></A><H3>
listeners</H3>
<PRE>
private java.util.Vector <B>listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="owner"><!-- --></A><H3>
owner</H3>
<PRE>
java.lang.String <B>owner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="owned"><!-- --></A><H3>
owned</H3>
<PRE>
boolean <B>owned</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="waitingForPortAvailablity"><!-- --></A><H3>
waitingForPortAvailablity</H3>
<PRE>
boolean <B>waitingForPortAvailablity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="copyright_notice"><!-- --></A><H3>
copyright_notice</H3>
<PRE>
java.lang.String <B>copyright_notice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="license"><!-- --></A><H3>
license</H3>
<PRE>
java.lang.String <B>license</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CommPortIdentifier(java.lang.String, javax.comm.CommPort, int, javax.comm.CommDriver)"><!-- --></A><H3>
CommPortIdentifier</H3>
<PRE>
public <B>CommPortIdentifier</B>(java.lang.String&nbsp;name,
                          <A HREF="../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A>&nbsp;port,
                          int&nbsp;type,
                          <A HREF="../../javax/comm/CommDriver.html" title="interface in javax.comm">CommDriver</A>&nbsp;driver)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name to give this port<DD><CODE>port</CODE> - Instantiaton of CommPort implementation<DD><CODE>type</CODE> - PORT_SERIAL or PORT_PARALLEL<DD><CODE>driver</CODE> - Driver assosciated with this port.<DT><B>See Also:</B><DD><A HREF="../../javax/comm/package-summary.html"><CODE>CommPortIdentifier</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="findConfFile(java.lang.String)"><!-- --></A><H3>
findConfFile</H3>
<PRE>
private static java.lang.String <B>findConfFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Find specified conf file in directory in the specified locations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - 
<DT><B>Returns:</B><DD>String path to properties file or null if it cannot
                be located.</DL>
</DD>
</DL>
<HR>

<A NAME="loadDriver(java.lang.String)"><!-- --></A><H3>
loadDriver</H3>
<PRE>
private static <A HREF="../../javax/comm/CommDriver.html" title="interface in javax.comm">CommDriver</A> <B>loadDriver</B>(java.lang.String&nbsp;className)
                              throws java.io.IOException</PRE>
<DL>
<DD>Given the class name for the driver, attempt to instantiate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The fully qualified class name to look up.
<DT><B>Returns:</B><DD><code>CommDriver</code> object if found.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPortIdentifiers()"><!-- --></A><H3>
getPortIdentifiers</H3>
<PRE>
public static java.util.Enumeration <B>getPortIdentifiers</B>()</PRE>
<DL>
<DD>Obtains an enumeration object that contains a <CODE>CommPortIdentifier</CODE>
 object for each port in the system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>Enumeration</CODE> that can be used to
          enumerate all the ports known to the system</DL>
</DD>
</DL>
<HR>

<A NAME="getPortIdentifier(java.lang.String)"><!-- --></A><H3>
getPortIdentifier</H3>
<PRE>
public static <A HREF="../../javax/comm/CommPortIdentifier.html" title="class in javax.comm">CommPortIdentifier</A> <B>getPortIdentifier</B>(java.lang.String&nbsp;portName)
                                            throws <A HREF="../../javax/comm/NoSuchPortException.html" title="class in javax.comm">NoSuchPortException</A></PRE>
<DL>
<DD>Obtains a <CODE>CommPortIdentifier</CODE> object by using a port name.
 The port name may have been stored in persistent storage by the application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portName</CODE> - name of the port to open
<DT><B>Returns:</B><DD><CODE>CommPortIdentifier</CODE> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/comm/NoSuchPortException.html" title="class in javax.comm">NoSuchPortException</A></CODE> - if the port does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getPortIdentifier(javax.comm.CommPort)"><!-- --></A><H3>
getPortIdentifier</H3>
<PRE>
public static <A HREF="../../javax/comm/CommPortIdentifier.html" title="class in javax.comm">CommPortIdentifier</A> <B>getPortIdentifier</B>(<A HREF="../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A>&nbsp;port)
                                            throws <A HREF="../../javax/comm/NoSuchPortException.html" title="class in javax.comm">NoSuchPortException</A></PRE>
<DL>
<DD>Obtains the <CODE>CommPortIdentifier</CODE> object corresponding
 to a port that has already been opened by the application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - a CommPort object obtained from a previous open
<DT><B>Returns:</B><DD><CODE>CommPortIdentifier</CODE> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/comm/NoSuchPortException.html" title="class in javax.comm">NoSuchPortException</A></CODE> - if the port object is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="addPortName(java.lang.String, int, javax.comm.CommDriver)"><!-- --></A><H3>
addPortName</H3>
<PRE>
public static void <B>addPortName</B>(java.lang.String&nbsp;portName,
                               int&nbsp;portType,
                               <A HREF="../../javax/comm/CommDriver.html" title="interface in javax.comm">CommDriver</A>&nbsp;driver)</PRE>
<DL>
<DD>Adds <CODE>portName</CODE> to the list of ports.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portName</CODE> - The name of the port being added<DD><CODE>portType</CODE> - The type of the port being added<DD><CODE>driver</CODE> - The driver representing the port being added<DT><B>Since:</B></DT>
  <DD>CommAPI 1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/comm/CommDriver.html" title="interface in javax.comm"><CODE>CommDriver</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, int)"><!-- --></A><H3>
open</H3>
<PRE>
public <A HREF="../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A> <B>open</B>(java.lang.String&nbsp;appname,
                     int&nbsp;timeout)
              throws <A HREF="../../javax/comm/PortInUseException.html" title="class in javax.comm">PortInUseException</A></PRE>
<DL>
<DD>Opens the communications port. <CODE>open</CODE> obtains
 exclusive ownership of the port. If the port is owned by some
 other application, a <CODE>PORT_OWNERSHIP_REQUESTED</CODE> event
 is propagated using the <CODE>CommPortOwnershipListener</CODE>
 event mechanism. If the application that owns the port calls
 <CODE>close</CODE> during the event processing, then this
 <CODE>open</CODE> will succeed.

 There is one <CODE>InputStream</CODE> and one <CODE>OutputStream</CODE>
 associated with each port. After a port is opened with
 <CODE>open</CODE>, then all calls to <CODE>getInputStream</CODE>
 will return the same stream object until <CODE>close</CODE>
 is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appname</CODE> - Name of application making this call. This name
                   will become the owner of the port.  Useful when
                   resolving ownership contention.<DD><CODE>timeout</CODE> - Time in milliseconds to block waiting for port open.
<DT><B>Returns:</B><DD><CODE>CommPort</CODE> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/comm/PortInUseException.html" title="class in javax.comm">PortInUseException</A></CODE> - if the port is in use by some other
          application that is not willing to relinquish ownership</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.io.FileDescriptor)"><!-- --></A><H3>
open</H3>
<PRE>
public <A HREF="../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A> <B>open</B>(java.io.FileDescriptor&nbsp;fd)
              throws <A HREF="../../javax/comm/UnsupportedCommOperationException.html" title="class in javax.comm">UnsupportedCommOperationException</A></PRE>
<DL>
<DD>Opens the communications port using a <CODE>FileDescriptor</CODE>
 object on platforms that support this technique.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fd</CODE> - The <CODE>FileDescriptor</CODE> associated with this CommPort.
<DT><B>Returns:</B><DD><CODE>CommPort</CODE> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/comm/UnsupportedCommOperationException.html" title="class in javax.comm">UnsupportedCommOperationException</A></CODE> - on platforms
         which do not support this functionality.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the port.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the port</DL>
</DD>
</DL>
<HR>

<A NAME="getPortType()"><!-- --></A><H3>
getPortType</H3>
<PRE>
public int <B>getPortType</B>()</PRE>
<DL>
<DD>Returns the port type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>portType - PORT_SERIAL or PORT_PARALLEL</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentOwner()"><!-- --></A><H3>
getCurrentOwner</H3>
<PRE>
public java.lang.String <B>getCurrentOwner</B>()</PRE>
<DL>
<DD>Returns the owner of the port.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current owner of the port.</DL>
</DD>
</DL>
<HR>

<A NAME="isCurrentlyOwned()"><!-- --></A><H3>
isCurrentlyOwned</H3>
<PRE>
public boolean <B>isCurrentlyOwned</B>()</PRE>
<DL>
<DD>Checks whether the port is owned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean	<CODE>true</CODE>  if port is owned by an application,
                  <CODE>false</CODE> if port is not owned.</DL>
</DD>
</DL>
<HR>

<A NAME="internalClosePort()"><!-- --></A><H3>
internalClosePort</H3>
<PRE>
void <B>internalClosePort</B>()</PRE>
<DL>
<DD>Internally preceipitated port close operation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPortOwnershipListener(javax.comm.CommPortOwnershipListener)"><!-- --></A><H3>
addPortOwnershipListener</H3>
<PRE>
public void <B>addPortOwnershipListener</B>(<A HREF="../../javax/comm/CommPortOwnershipListener.html" title="interface in javax.comm">CommPortOwnershipListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers an interested application so that it can receive notification
 of changes in port ownership. This includes notification of the following events:
 <UL>
  <LI> <CODE>PORT_OWNED</CODE>:   Port became owned
  <LI> <CODE>PORT_UNOWNED</CODE>: Port became unowned
  <LI> <CODE>PORT_OWNERSHIP_REQUESTED</CODE>
             If the application owns this port and is willing to give up ownership,
             then it should call <CODE>close</CODE> now.
 </UL>
 The <CODE>ownershipChange</CODE> method of the listener registered
 using <CODE>addPortOwnershipListener</CODE> will be called with one
 of the above events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - <CODE>CommPortOwnershipListener</CODE> callback object</DL>
</DD>
</DL>
<HR>

<A NAME="removePortOwnershipListener(javax.comm.CommPortOwnershipListener)"><!-- --></A><H3>
removePortOwnershipListener</H3>
<PRE>
public void <B>removePortOwnershipListener</B>(<A HREF="../../javax/comm/CommPortOwnershipListener.html" title="interface in javax.comm">CommPortOwnershipListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Deregisters a <CODE>CommPortOwnershipListener</CODE> registered using
 <CODE>addPortOwnershipListener</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The CommPortOwnershipListener object that was
 previously registered using addPortOwnershipListener</DL>
</DD>
</DL>
<HR>

<A NAME="fireOwnershipEvent(int)"><!-- --></A><H3>
fireOwnershipEvent</H3>
<PRE>
void <B>fireOwnershipEvent</B>(int&nbsp;type)</PRE>
<DL>
<DD>Sends an <code>CommPortOwnershipEvent</code> to registered listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/comm/CommPort.html" title="class in javax.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/comm/ParallelPort.html" title="class in javax.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommPortIdentifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
