<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Jul 24 19:52:39 PDT 2005 -->
<TITLE>
ParallelPort
</TITLE>

<META NAME="keywords" CONTENT="javax.comm.ParallelPort class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ParallelPort";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/comm/CommPortIdentifier.html" title="class in javax.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/comm/ParallelPortEvent.html" title="class in javax.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParallelPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.comm</FONT>
<BR>
Class ParallelPort</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../javax/comm/CommPort.html" title="class in javax.comm">javax.comm.CommPort</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>javax.comm.ParallelPort</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../com/sun/comm/SolarisParallel.html" title="class in com.sun.comm">SolarisParallel</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ParallelPort</B><DT>extends <A HREF="../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></DL>

<P>
A parallel communications port. <CODE>ParallelPort</CODE> describes
 the low-level interface to a parallel communications port made available
 by the underlying system. <CODE>ParallelPort</CODE> defines the minimum
 required functionality for parallel communications ports.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jagane Sundar</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/comm/CommPort.html" title="class in javax.comm"><CODE>CommPort</CODE></A>, 
<A HREF="../../javax/comm/CommPortIdentifier.html" title="class in javax.comm"><CODE>CommPortIdentifier</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/ParallelPort.html#LPT_MODE_ANY">LPT_MODE_ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Picks the best available mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/ParallelPort.html#LPT_MODE_ECP">LPT_MODE_ECP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enhanced capabilities port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/ParallelPort.html#LPT_MODE_EPP">LPT_MODE_EPP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended parallel port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/ParallelPort.html#LPT_MODE_NIBBLE">LPT_MODE_NIBBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nibble Mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/ParallelPort.html#LPT_MODE_PS2">LPT_MODE_PS2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Byte mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/ParallelPort.html#LPT_MODE_SPP">LPT_MODE_SPP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compatibility mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.comm.CommPort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.comm.<A HREF="../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/comm/CommPort.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/comm/ParallelPort.html#ParallelPort()">ParallelPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/ParallelPort.html#addEventListener(javax.comm.ParallelPortEventListener)">addEventListener</A></B>(<A HREF="../../javax/comm/ParallelPortEventListener.html" title="interface in javax.comm">ParallelPortEventListener</A>&nbsp;lsnr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <CODE>ParallelPortEventListener</CODE> object for
 <CODE>ParallelPortEvent</CODE>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/ParallelPort.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currently configured mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/ParallelPort.html#getOutputBufferFree()">getOutputBufferFree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of bytes available in the output buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/ParallelPort.html#isPaperOut()">isPaperOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the port is indicating an "Out of Paper" state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/ParallelPort.html#isPrinterBusy()">isPrinterBusy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the port is indicating a "Printer Busy" state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/ParallelPort.html#isPrinterError()">isPrinterError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the printer has encountered an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/ParallelPort.html#isPrinterSelected()">isPrinterSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the printer is in selected state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/ParallelPort.html#isPrinterTimedOut()">isPrinterTimedOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the printer has timed out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/ParallelPort.html#notifyOnBuffer(boolean)">notifyOnBuffer</A></B>(boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expresses interest in being notified when the output buffer is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/ParallelPort.html#notifyOnError(boolean)">notifyOnError</A></B>(boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expresses interest in being notified of port errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/ParallelPort.html#removeEventListener()">removeEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters event listener registered using <CODE>addEventListener</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/ParallelPort.html#restart()">restart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restarts output after an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/ParallelPort.html#setMode(int)">setMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the printer port mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/comm/ParallelPort.html#suspend()">suspend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspends output.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.comm.CommPort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.comm.<A HREF="../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/comm/CommPort.html#close()">close</A>, <A HREF="../../javax/comm/CommPort.html#disableReceiveFraming()">disableReceiveFraming</A>, <A HREF="../../javax/comm/CommPort.html#disableReceiveThreshold()">disableReceiveThreshold</A>, <A HREF="../../javax/comm/CommPort.html#disableReceiveTimeout()">disableReceiveTimeout</A>, <A HREF="../../javax/comm/CommPort.html#enableReceiveFraming(int)">enableReceiveFraming</A>, <A HREF="../../javax/comm/CommPort.html#enableReceiveThreshold(int)">enableReceiveThreshold</A>, <A HREF="../../javax/comm/CommPort.html#enableReceiveTimeout(int)">enableReceiveTimeout</A>, <A HREF="../../javax/comm/CommPort.html#getInputBufferSize()">getInputBufferSize</A>, <A HREF="../../javax/comm/CommPort.html#getInputStream()">getInputStream</A>, <A HREF="../../javax/comm/CommPort.html#getName()">getName</A>, <A HREF="../../javax/comm/CommPort.html#getOutputBufferSize()">getOutputBufferSize</A>, <A HREF="../../javax/comm/CommPort.html#getOutputStream()">getOutputStream</A>, <A HREF="../../javax/comm/CommPort.html#getReceiveFramingByte()">getReceiveFramingByte</A>, <A HREF="../../javax/comm/CommPort.html#getReceiveThreshold()">getReceiveThreshold</A>, <A HREF="../../javax/comm/CommPort.html#getReceiveTimeout()">getReceiveTimeout</A>, <A HREF="../../javax/comm/CommPort.html#isReceiveFramingEnabled()">isReceiveFramingEnabled</A>, <A HREF="../../javax/comm/CommPort.html#isReceiveThresholdEnabled()">isReceiveThresholdEnabled</A>, <A HREF="../../javax/comm/CommPort.html#isReceiveTimeoutEnabled()">isReceiveTimeoutEnabled</A>, <A HREF="../../javax/comm/CommPort.html#setInputBufferSize(int)">setInputBufferSize</A>, <A HREF="../../javax/comm/CommPort.html#setOutputBufferSize(int)">setOutputBufferSize</A>, <A HREF="../../javax/comm/CommPort.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LPT_MODE_ANY"><!-- --></A><H3>
LPT_MODE_ANY</H3>
<PRE>
public static final int <B>LPT_MODE_ANY</B></PRE>
<DL>
<DD>Picks the best available mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.comm.ParallelPort.LPT_MODE_ANY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LPT_MODE_SPP"><!-- --></A><H3>
LPT_MODE_SPP</H3>
<PRE>
public static final int <B>LPT_MODE_SPP</B></PRE>
<DL>
<DD>Compatibility mode. Unidirectional.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.comm.ParallelPort.LPT_MODE_SPP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LPT_MODE_PS2"><!-- --></A><H3>
LPT_MODE_PS2</H3>
<PRE>
public static final int <B>LPT_MODE_PS2</B></PRE>
<DL>
<DD>Byte mode. Bi-directional.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.comm.ParallelPort.LPT_MODE_PS2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LPT_MODE_EPP"><!-- --></A><H3>
LPT_MODE_EPP</H3>
<PRE>
public static final int <B>LPT_MODE_EPP</B></PRE>
<DL>
<DD>Extended parallel port.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.comm.ParallelPort.LPT_MODE_EPP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LPT_MODE_ECP"><!-- --></A><H3>
LPT_MODE_ECP</H3>
<PRE>
public static final int <B>LPT_MODE_ECP</B></PRE>
<DL>
<DD>Enhanced capabilities port.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.comm.ParallelPort.LPT_MODE_ECP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LPT_MODE_NIBBLE"><!-- --></A><H3>
LPT_MODE_NIBBLE</H3>
<PRE>
public static final int <B>LPT_MODE_NIBBLE</B></PRE>
<DL>
<DD>Nibble Mode. Bi-directional. HP Bi-tronics. 4 bits at a time.

 Since CommAPI 1.1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.comm.ParallelPort.LPT_MODE_NIBBLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ParallelPort()"><!-- --></A><H3>
ParallelPort</H3>
<PRE>
public <B>ParallelPort</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addEventListener(javax.comm.ParallelPortEventListener)"><!-- --></A><H3>
addEventListener</H3>
<PRE>
public abstract void <B>addEventListener</B>(<A HREF="../../javax/comm/ParallelPortEventListener.html" title="interface in javax.comm">ParallelPortEventListener</A>&nbsp;lsnr)
                               throws java.util.TooManyListenersException</PRE>
<DL>
<DD>Registers a <CODE>ParallelPortEventListener</CODE> object for
 <CODE>ParallelPortEvent</CODE>s. Interest in specific events
 may be expressed by using the <CODE>notifyOnError</CODE> and
 <CODE>notifyOnBuffer</CODE> methods.
 <P>
 Only one listener per <CODE>ParallelPort</CODE> is supported.
 Calling <CODE>addEventListener</CODE> multiple times will simply
 replace the current <CODE>ParallelPortEventListener</CODE> object.
 <P>
 After the port is closed, no more event will be generated. Another
 call to <CODE>open()</CODE> of the port's
 <CODE>CommPortIdentifier</CODE>
 object will return a new <CODE>CommPort</CODE> object, and the lsnr
 has to be added again to the new <CODE>CommPort</CODE> object to
 receive event from this port.
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lsnr</CODE> - A <CODE>ParallelPortEventListener</CODE> object
 whose <CODE>parallelEvent</CODE> method will be called
 to indicate an event.
 <P>
<DT><B>Throws:</B>
<DD><CODE>java.util.TooManyListenersException</CODE> - If an initial attempt to
 attach a listener succeeds, subsequent
 attempts will throw TooManyListenersException
 without effecting the first listener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventListener()"><!-- --></A><H3>
removeEventListener</H3>
<PRE>
public abstract void <B>removeEventListener</B>()</PRE>
<DL>
<DD>Deregisters event listener registered using <CODE>addEventListener</CODE>.
 This is done automatically when a port is closed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyOnError(boolean)"><!-- --></A><H3>
notifyOnError</H3>
<PRE>
public abstract void <B>notifyOnError</B>(boolean&nbsp;notify)</PRE>
<DL>
<DD>Expresses interest in being notified of port errors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notify</CODE> - enable or disable error notification based on whether
 notify is true or false</DL>
</DD>
</DL>
<HR>

<A NAME="notifyOnBuffer(boolean)"><!-- --></A><H3>
notifyOnBuffer</H3>
<PRE>
public abstract void <B>notifyOnBuffer</B>(boolean&nbsp;notify)</PRE>
<DL>
<DD>Expresses interest in being notified when the output buffer is empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notify</CODE> - <CODE>true</CODE> enables notification;
 <CODE>false</CODE> disables notification.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputBufferFree()"><!-- --></A><H3>
getOutputBufferFree</H3>
<PRE>
public abstract int <B>getOutputBufferFree</B>()</PRE>
<DL>
<DD>Gets the number of bytes available in the output buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer value corresponding to the number of bytes available
 in the output buffer</DL>
</DD>
</DL>
<HR>

<A NAME="isPaperOut()"><!-- --></A><H3>
isPaperOut</H3>
<PRE>
public abstract boolean <B>isPaperOut</B>()</PRE>
<DL>
<DD>Checks if the port is indicating an "Out of Paper" state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if printer has run out of paper,
 false if printer does not report "Out of paper".</DL>
</DD>
</DL>
<HR>

<A NAME="isPrinterBusy()"><!-- --></A><H3>
isPrinterBusy</H3>
<PRE>
public abstract boolean <B>isPrinterBusy</B>()</PRE>
<DL>
<DD>Checks if the port is indicating a "Printer Busy" state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if printer is busy,
 false if printer is idle</DL>
</DD>
</DL>
<HR>

<A NAME="isPrinterSelected()"><!-- --></A><H3>
isPrinterSelected</H3>
<PRE>
public abstract boolean <B>isPrinterSelected</B>()</PRE>
<DL>
<DD>Checks if the printer is in selected state.

 <P>
 Note: This method is platform dependent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if printer is selected,
 false if printer is in deselected mode</DL>
</DD>
</DL>
<HR>

<A NAME="isPrinterTimedOut()"><!-- --></A><H3>
isPrinterTimedOut</H3>
<PRE>
public abstract boolean <B>isPrinterTimedOut</B>()</PRE>
<DL>
<DD>Checks if the printer has timed out.
 <P>
 Note: This method is platform dependent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if printer has timed out,
 false if printer does not report "Out of paper".</DL>
</DD>
</DL>
<HR>

<A NAME="isPrinterError()"><!-- --></A><H3>
isPrinterError</H3>
<PRE>
public abstract boolean <B>isPrinterError</B>()</PRE>
<DL>
<DD>Checks if the printer has encountered an error.

 <P>
 Note: This method is platform dependent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if printer has encountered an error,
 false if printer does not report "Out of paper".</DL>
</DD>
</DL>
<HR>

<A NAME="restart()"><!-- --></A><H3>
restart</H3>
<PRE>
public abstract void <B>restart</B>()</PRE>
<DL>
<DD>Restarts output after an error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="suspend()"><!-- --></A><H3>
suspend</H3>
<PRE>
public abstract void <B>suspend</B>()</PRE>
<DL>
<DD>Suspends output.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public abstract int <B>getMode</B>()</PRE>
<DL>
<DD>Gets the currently configured mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>mode returned is one of LPT_MODE_SPP,
 LPT_MODE_PS2, LPT_MODE_EPP, or LPT_MODE_ECP</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(int)"><!-- --></A><H3>
setMode</H3>
<PRE>
public abstract int <B>setMode</B>(int&nbsp;mode)
                     throws <A HREF="../../javax/comm/UnsupportedCommOperationException.html" title="class in javax.comm">UnsupportedCommOperationException</A></PRE>
<DL>
<DD>Sets the printer port mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - one of LPT_MODE_ANY, LPT_MODE_SPP,
 LPT_MODE_PS2, LPT_MODE_EPP, or LPT_MODE_ECP
 <P>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/comm/UnsupportedCommOperationException.html" title="class in javax.comm">UnsupportedCommOperationException</A></CODE> - is thrown if the
 mode is not supported by the underline driver.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/comm/CommPortIdentifier.html" title="class in javax.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/comm/ParallelPortEvent.html" title="class in javax.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParallelPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
