<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Jul 24 19:52:37 PDT 2005 -->
<TITLE>
Portmapping
</TITLE>

<META NAME="keywords" CONTENT="com.sun.comm.Portmapping class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Portmapping";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/comm/PortmapEntry.html" title="class in com.sun.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/comm/SolarisDriver.html" title="class in com.sun.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Portmapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.comm</FONT>
<BR>
Class Portmapping</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.sun.comm.Portmapping</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Portmapping</B><DT>extends java.lang.Object</DL>

<P>
<blockquote>
 This class is used to handle all portmapping for javax.comm.
 it maintains the active list of exposed <A HREF="../../../javax/comm/CommPortIdentifier.html" title="class in javax.comm"><CODE>CommPortIdentifier</CODE></A>
 objects, and is used to build and refresh the <A HREF="../../../com/sun/comm/PortmapDatabase.html" title="class in com.sun.comm"><CODE>PortmapDatabase</CODE></A>
 all alias mappings according to the
  <u>portmap.properties</u> file, which
 it parses and maintains an internal database to reflect. <p>

 This class populates the list of <A HREF="../../../javax/comm/CommPortIdentifier.html" title="class in javax.comm"><CODE>CommPortIdentifiers</CODE></A> that will
 be seen by the application.  This view of the ports and their aliases
 is determined by the
  <u>portmap.properties</u> configuration,
 which Sun Rays
 are on line, which dongles they have connected, whether or not the
 user is running on a Sun Ray session, and if in a Sun Ray session,
 which DTU the user is on.<p>

 If no <u>portmap.properties</u> file exists, server ports are displayed according
 to the <A HREF="../../../com/sun/comm/PathBundle.html" title="class in com.sun.comm"><CODE>PathBundle</CODE></A> passed into
 <A HREF="../../../com/sun/comm/Portmapping.html#refreshPortDatabase(java.lang.String, javax.comm.CommDriver, com.sun.comm.PathBundle)"><CODE>refreshPortDatabase()</CODE></A>.

 Sun Ray dongle paths are detected automatically, so no list need be provided.
 By default, Sun Ray dongle ports are shown by the <i>basename</i> of their
 path in the Sun Ray device tree (see the manpage for basename(1)), but
 the default aliases can be overridden.<p>

 Logical name definitions in the
 <u>portmap.properties</u>
 file can be used
 to create <A HREF="../../../javax/comm/CommPortIdentifier.html" title="class in javax.comm"><CODE>CommPortIdentifier</CODE></A> referring server ports using names other
 other than their physical paths, or to omit certain paths (for example,
 <i>/dev/cua/a</i> and <i>/dev/cua/b</i> are good candidates since they overlap with
 <i>/dev/term/a</i> and <i>/dev/term/b</i>, albeit with certain implications).</p>
</blockquote>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0.0</DD>
<DT><B>Author:</B></DT>
  <DD>Paul Klissner</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/sun/comm/PortmapDatabase.html#loadPortmapFile(java.lang.String)"><CODE>Format of  portmap.properties file</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/Portmapping.html#DEFAULT_ALIASING">DEFAULT_ALIASING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/Portmapping.html#DONGLE_ALIASING">DONGLE_ALIASING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../javax/comm/CommDriver.html" title="interface in javax.comm">CommDriver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/Portmapping.html#driver">driver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/Portmapping.html#PARALLEL">PARALLEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/Portmapping.html#SERIAL">SERIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/comm/Portmapping.html#Portmapping()">Portmapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/Portmapping.html#add(javax.comm.CommPortIdentifier)">add</A></B>(<A HREF="../../../javax/comm/CommPortIdentifier.html" title="class in javax.comm">CommPortIdentifier</A>&nbsp;cpi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current list of <code>CommPortIdentifiers</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/Portmapping.html#getCommPortIdentifiers()">getCommPortIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current list of <code>CommPortIdentifiers</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/Portmapping.html#refreshPortDatabase(java.lang.String, javax.comm.CommDriver, com.sun.comm.PathBundle)">refreshPortDatabase</A></B>(java.lang.String&nbsp;portMapFilename,
                    <A HREF="../../../javax/comm/CommDriver.html" title="interface in javax.comm">CommDriver</A>&nbsp;driver,
                    <A HREF="../../../com/sun/comm/PathBundle.html" title="class in com.sun.comm">PathBundle</A>&nbsp;serverPorts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses <u>portmap.properties</u>,
 building new port database accordingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/Portmapping.html#registerCommPorts(com.sun.comm.PathBundle)">registerCommPorts</A></B>(<A HREF="../../../com/sun/comm/PathBundle.html" title="class in com.sun.comm">PathBundle</A>&nbsp;serverPorts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan ports on system, registering them according to portmapping rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/Portmapping.html#translatePortname(java.lang.String)">translatePortname</A></B>(java.lang.String&nbsp;portName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to translate the portname.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="driver"><!-- --></A><H3>
driver</H3>
<PRE>
private static <A HREF="../../../javax/comm/CommDriver.html" title="interface in javax.comm">CommDriver</A> <B>driver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERIAL"><!-- --></A><H3>
SERIAL</H3>
<PRE>
private static final int <B>SERIAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.comm.Portmapping.SERIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARALLEL"><!-- --></A><H3>
PARALLEL</H3>
<PRE>
private static final int <B>PARALLEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.comm.Portmapping.PARALLEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ALIASING"><!-- --></A><H3>
DEFAULT_ALIASING</H3>
<PRE>
private static final int <B>DEFAULT_ALIASING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.comm.Portmapping.DEFAULT_ALIASING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DONGLE_ALIASING"><!-- --></A><H3>
DONGLE_ALIASING</H3>
<PRE>
private static final int <B>DONGLE_ALIASING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.comm.Portmapping.DONGLE_ALIASING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Portmapping()"><!-- --></A><H3>
Portmapping</H3>
<PRE>
public <B>Portmapping</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="refreshPortDatabase(java.lang.String, javax.comm.CommDriver, com.sun.comm.PathBundle)"><!-- --></A><H3>
refreshPortDatabase</H3>
<PRE>
public static java.util.Enumeration <B>refreshPortDatabase</B>(java.lang.String&nbsp;portMapFilename,
                                                        <A HREF="../../../javax/comm/CommDriver.html" title="interface in javax.comm">CommDriver</A>&nbsp;driver,
                                                        <A HREF="../../../com/sun/comm/PathBundle.html" title="class in com.sun.comm">PathBundle</A>&nbsp;serverPorts)
                                                 throws java.io.IOException</PRE>
<DL>
<DD>Parses <u>portmap.properties</u>,
 building new port database accordingly.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portMapFilename</CODE> - full path to
 <u>portmap.properties</u><p><DD><CODE>driver</CODE> - implementation of CommPort driver to use during
               <A HREF="../../../javax/comm/CommPortIdentifier.html" title="class in javax.comm"><CODE>CommPortIdentifier</CODE></A>  creation <p><DD><CODE>serverPorts</CODE> - list of server-side physical comm ports
                and/or directories containing them.
<DT><B>Returns:</B><DD><code>Enumeration</code> containing up-to-date list of
         <code>commPortIdentifiers</code>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../com/sun/comm/PortmapDatabase.html#loadPortmapFile(java.lang.String)"><CODE>loadPortmapFile</CODE></A>, 
<A HREF="../../../com/sun/comm/Portmapping.html#translatePortname(java.lang.String)"><CODE>translatePortname</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerCommPorts(com.sun.comm.PathBundle)"><!-- --></A><H3>
registerCommPorts</H3>
<PRE>
private static void <B>registerCommPorts</B>(<A HREF="../../../com/sun/comm/PathBundle.html" title="class in com.sun.comm">PathBundle</A>&nbsp;serverPorts)</PRE>
<DL>
<DD>Scan ports on system, registering them according to portmapping rules.
 <p>
 Creates a new <A HREF="../../../javax/comm/CommPortIdentifier.html" title="class in javax.comm"><CODE>CommPortIdentifier</CODE></A> for each port on the system that meets
 the criteria laid out in the
 <u>portmap.properties</u> file.
 Behavior of this
 comm. port registration is different depending on whether javax.comm is running
 in a Sun Ray session or not.
 <p><ul>

 <blockquote>

  <li>javax.comm Running <u><i>inside Sun Ray session</i></u>:

      <blockQuote>
          <ul>
            <li> Register server side ports assigned to this DTU<p>
            <li> Register dongle ports connected DTU <i>if no
                 other aliases reference them</i>, using port device basename
                 as <i>default</i> alias.  The full path to Sun Ray
                 dongle ports is not used, because the path is too long.<p>
            <li> Register session-local automatic logically named dongle ports.
                 In many cases, this is the preferred way to refer to Sun Ray
                 dongle ports.
          </ul>
      </blockquote>
  <li> javax.comm Running <u><i>outside of a Sun Ray session</i></u>
      <blockQuote>
          <ul>
            <li> Register server-side ports that aren't explicitly hidden
                 with a [hide] assignment, and which are session independent,
                 (ie. aren't server-side port that are revealed to sessions
                 running on particular DTU).<br>If aliases exist for the
                 specified server-side paths, use those names instead.<p>
            <li> Register DTU specific automatic logical name assignments,
                 if we're running as super user and specified DTUs are online.
      </blockquote>
 </blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverPorts</CODE> - server-side physical ports to register as
                    determined by
            <u>portmap.properties</u>.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getCommPortIdentifiers()"><!-- --></A><H3>
getCommPortIdentifiers</H3>
<PRE>
public static java.util.Enumeration <B>getCommPortIdentifiers</B>()</PRE>
<DL>
<DD>Get current list of <code>CommPortIdentifiers</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Enumeration containing list of <code>CommPortIdentifiers</code></DL>
</DD>
</DL>
<HR>

<A NAME="add(javax.comm.CommPortIdentifier)"><!-- --></A><H3>
add</H3>
<PRE>
public static void <B>add</B>(<A HREF="../../../javax/comm/CommPortIdentifier.html" title="class in javax.comm">CommPortIdentifier</A>&nbsp;cpi)</PRE>
<DL>
<DD>Get current list of <code>CommPortIdentifiers</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cpi</CODE> - CommPortIdentifier we're adding to the list.</DL>
</DD>
</DL>
<HR>

<A NAME="translatePortname(java.lang.String)"><!-- --></A><H3>
translatePortname</H3>
<PRE>
public static java.lang.String <B>translatePortname</B>(java.lang.String&nbsp;portName)
                                          throws java.io.IOException</PRE>
<DL>
<DD>Attempt to translate the portname.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>portname translated or orignal string if translation fails.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/comm/PortmapEntry.html" title="class in com.sun.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/comm/SolarisDriver.html" title="class in com.sun.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Portmapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
