<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sun Jul 24 19:52:37 PDT 2005 -->
<TITLE>
SolarisParallel
</TITLE>

<META NAME="keywords" CONTENT="com.sun.comm.SolarisParallel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SolarisParallel";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/comm/SolarisDriver.html" title="class in com.sun.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/comm/SolarisParallel.SPInputStream.html" title="class in com.sun.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SolarisParallel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.comm</FONT>
<BR>
Class SolarisParallel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">javax.comm.CommPort</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">javax.comm.ParallelPort</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.sun.comm.SolarisParallel</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SolarisParallel</B><DT>extends <A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></DL>

<P>
Class declaration
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.21, 05/25/00</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.SPInputStream.html" title="class in com.sun.comm">SolarisParallel.SPInputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.SPOutputStream.html" title="class in com.sun.comm">SolarisParallel.SPOutputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class declaration</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#deviceType">deviceType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#framing_byte">framing_byte</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#ibuffer_size">ibuffer_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/sun/comm/SolarisParallel.SPInputStream.html" title="class in com.sun.comm">SolarisParallel.SPInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#inputStream">inputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../javax/comm/ParallelPortEventListener.html" title="interface in javax.comm">ParallelPortEventListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#listener">listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#LPT_MODE_ANY">LPT_MODE_ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#LPT_MODE_ECP">LPT_MODE_ECP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#LPT_MODE_EPP">LPT_MODE_EPP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#LPT_MODE_PS2">LPT_MODE_PS2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#LPT_MODE_SPP">LPT_MODE_SPP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#notificationMask">notificationMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#NOTIFY_BUF">NOTIFY_BUF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#NOTIFY_ERR">NOTIFY_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#obuffer_size">obuffer_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/sun/comm/SolarisParallel.SPOutputStream.html" title="class in com.sun.comm">SolarisParallel.SPOutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#outputStream">outputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#port_fd">port_fd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#port_mode">port_mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#rcv_threshold">rcv_threshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#rcv_timeout">rcv_timeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of .10*seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#STATUS_PaperOut">STATUS_PaperOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#STATUS_PrtBusy">STATUS_PrtBusy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#STATUS_PrtError">STATUS_PrtError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#STATUS_PrtSelected">STATUS_PrtSelected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#STATUS_PrtTimedOut">STATUS_PrtTimedOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.comm.ParallelPort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.comm.<A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/comm/ParallelPort.html#LPT_MODE_NIBBLE">LPT_MODE_NIBBLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.comm.CommPort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.comm.<A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/comm/CommPort.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#SolarisParallel(java.lang.String)">SolarisParallel</A></B>(java.lang.String&nbsp;theName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor declaration</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#addEventListener(javax.comm.ParallelPortEventListener)">addEventListener</A></B>(<A HREF="../../../javax/comm/ParallelPortEventListener.html" title="interface in javax.comm">ParallelPortEventListener</A>&nbsp;lsnr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to register a listener for parallel port events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#available(int)">available</A></B>(int&nbsp;port_fd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application must call this method when it is done with the port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#closeNativePort(int)">closeNativePort</A></B>(int&nbsp;port_fd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#disableReceiveFraming()">disableReceiveFraming</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method Declaration

 Disables framing character which is a character in the input stream which is
 used to determine when end of frame isreached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#disableReceiveThreshold()">disableReceiveThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#disableReceiveTimeout()">disableReceiveTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#enableReceiveFraming(int)">enableReceiveFraming</A></B>(int&nbsp;framingByte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#enableReceiveThreshold(int)">enableReceiveThreshold</A></B>(int&nbsp;thresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables receive threshold, if this feature is supported by the driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#enableReceiveTimeout(int)">enableReceiveTimeout</A></B>(int&nbsp;rcvTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#getDeviceType()">getDeviceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#getInputBufferSize()">getInputBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getInputStream() and getOutputStream() are used the only means of
 sending and receiving data from the port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#getOutputBufferFree()">getOutputBufferFree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The following methods return the currently configured output buffer
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#getOutputBufferSize()">getOutputBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#getReceiveFramingByte()">getReceiveFramingByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#getReceiveThreshold()">getReceiveThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#getReceiveTimeout()">getReceiveTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#getStatusFlags(int, int)">getStatusFlags</A></B>(int&nbsp;port_fd,
               int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#isPaperOut()">isPaperOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#isPrinterBusy()">isPrinterBusy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#isPrinterError()">isPrinterError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#isPrinterSelected()">isPrinterSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#isPrinterTimedOut()">isPrinterTimedOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#isReceiveFramingEnabled()">isReceiveFramingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#isReceiveThresholdEnabled()">isReceiveThresholdEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#isReceiveTimeoutEnabled()">isReceiveTimeoutEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#notifyOnBuffer(boolean)">notifyOnBuffer</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#notifyOnError(boolean)">notifyOnError</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error is implemented, buffer is not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#openNativePort(java.lang.String)">openNativePort</A></B>(java.lang.String&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#raiseEvent(int, boolean, boolean)">raiseEvent</A></B>(int&nbsp;notify_bit,
           boolean&nbsp;oldvalue,
           boolean&nbsp;newvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#read(int, byte[], int, int)">read</A></B>(int&nbsp;port_fd,
     byte[]&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#readByte(int)">readByte</A></B>(int&nbsp;port_fd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#removeEventListener()">removeEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister event listener registered above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#restart()">restart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#setDeviceType(int)">setDeviceType</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#setInputBufferSize(int)">setInputBufferSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set and get the input and output buffer sizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#setMode(int)">setMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#setNativeTimeout(int, int)">setNativeTimeout</A></B>(int&nbsp;port_fd,
                 int&nbsp;rcvTimeOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#setOutputBufferSize(int)">setOutputBufferSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#suspend()">suspend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/comm/SolarisParallel.html#write(int, byte[], int, int)">write</A></B>(int&nbsp;port_fd,
      byte[]&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.comm.CommPort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.comm.<A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/comm/CommPort.html#getName()">getName</A>, <A HREF="../../../javax/comm/CommPort.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="port_mode"><!-- --></A><H3>
port_mode</H3>
<PRE>
private int <B>port_mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listener"><!-- --></A><H3>
listener</H3>
<PRE>
private <A HREF="../../../javax/comm/ParallelPortEventListener.html" title="interface in javax.comm">ParallelPortEventListener</A> <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rcv_timeout"><!-- --></A><H3>
rcv_timeout</H3>
<PRE>
private int <B>rcv_timeout</B></PRE>
<DL>
<DD>Number of .10*seconds
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rcv_threshold"><!-- --></A><H3>
rcv_threshold</H3>
<PRE>
private int <B>rcv_threshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="framing_byte"><!-- --></A><H3>
framing_byte</H3>
<PRE>
private int <B>framing_byte</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ibuffer_size"><!-- --></A><H3>
ibuffer_size</H3>
<PRE>
private int <B>ibuffer_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="obuffer_size"><!-- --></A><H3>
obuffer_size</H3>
<PRE>
private int <B>obuffer_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="deviceType"><!-- --></A><H3>
deviceType</H3>
<PRE>
private int <B>deviceType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LPT_MODE_ANY"><!-- --></A><H3>
LPT_MODE_ANY</H3>
<PRE>
public static final int <B>LPT_MODE_ANY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.comm.SolarisParallel.LPT_MODE_ANY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LPT_MODE_SPP"><!-- --></A><H3>
LPT_MODE_SPP</H3>
<PRE>
public static final int <B>LPT_MODE_SPP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.comm.SolarisParallel.LPT_MODE_SPP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LPT_MODE_PS2"><!-- --></A><H3>
LPT_MODE_PS2</H3>
<PRE>
public static final int <B>LPT_MODE_PS2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.comm.SolarisParallel.LPT_MODE_PS2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LPT_MODE_EPP"><!-- --></A><H3>
LPT_MODE_EPP</H3>
<PRE>
public static final int <B>LPT_MODE_EPP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.comm.SolarisParallel.LPT_MODE_EPP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LPT_MODE_ECP"><!-- --></A><H3>
LPT_MODE_ECP</H3>
<PRE>
public static final int <B>LPT_MODE_ECP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.comm.SolarisParallel.LPT_MODE_ECP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_PaperOut"><!-- --></A><H3>
STATUS_PaperOut</H3>
<PRE>
private static final int <B>STATUS_PaperOut</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.comm.SolarisParallel.STATUS_PaperOut">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_PrtBusy"><!-- --></A><H3>
STATUS_PrtBusy</H3>
<PRE>
private static final int <B>STATUS_PrtBusy</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.comm.SolarisParallel.STATUS_PrtBusy">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_PrtSelected"><!-- --></A><H3>
STATUS_PrtSelected</H3>
<PRE>
private static final int <B>STATUS_PrtSelected</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.comm.SolarisParallel.STATUS_PrtSelected">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_PrtTimedOut"><!-- --></A><H3>
STATUS_PrtTimedOut</H3>
<PRE>
private static final int <B>STATUS_PrtTimedOut</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.comm.SolarisParallel.STATUS_PrtTimedOut">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_PrtError"><!-- --></A><H3>
STATUS_PrtError</H3>
<PRE>
private static final int <B>STATUS_PrtError</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.comm.SolarisParallel.STATUS_PrtError">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="inputStream"><!-- --></A><H3>
inputStream</H3>
<PRE>
private <A HREF="../../../com/sun/comm/SolarisParallel.SPInputStream.html" title="class in com.sun.comm">SolarisParallel.SPInputStream</A> <B>inputStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputStream"><!-- --></A><H3>
outputStream</H3>
<PRE>
private <A HREF="../../../com/sun/comm/SolarisParallel.SPOutputStream.html" title="class in com.sun.comm">SolarisParallel.SPOutputStream</A> <B>outputStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="notificationMask"><!-- --></A><H3>
notificationMask</H3>
<PRE>
private int <B>notificationMask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOTIFY_ERR"><!-- --></A><H3>
NOTIFY_ERR</H3>
<PRE>
private static final int <B>NOTIFY_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.comm.SolarisParallel.NOTIFY_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFY_BUF"><!-- --></A><H3>
NOTIFY_BUF</H3>
<PRE>
private static final int <B>NOTIFY_BUF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.comm.SolarisParallel.NOTIFY_BUF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="port_fd"><!-- --></A><H3>
port_fd</H3>
<PRE>
private int <B>port_fd</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SolarisParallel(java.lang.String)"><!-- --></A><H3>
SolarisParallel</H3>
<PRE>
public <B>SolarisParallel</B>(java.lang.String&nbsp;theName)
                throws java.io.IOException</PRE>
<DL>
<DD>Constructor declaration
<P>
<DT><B>Parameters:</B><DD><CODE>theName</CODE> - String Name to give to the port</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDeviceType()"><!-- --></A><H3>
getDeviceType</H3>
<PRE>
private int <B>getDeviceType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceType(int)"><!-- --></A><H3>
setDeviceType</H3>
<PRE>
private void <B>setDeviceType</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputBufferFree()"><!-- --></A><H3>
getOutputBufferFree</H3>
<PRE>
public int <B>getOutputBufferFree</B>()</PRE>
<DL>
<DD>The following methods return the currently configured output buffer
 parameters. Currently not implemented
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/ParallelPort.html#getOutputBufferFree()">getOutputBufferFree</A></CODE> in class <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int Number of bytes free in output buffer</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(int)"><!-- --></A><H3>
setMode</H3>
<PRE>
public int <B>setMode</B>(int&nbsp;mode)
            throws <A HREF="../../../javax/comm/UnsupportedCommOperationException.html" title="class in javax.comm">UnsupportedCommOperationException</A></PRE>
<DL>
<DD>Method declaration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/ParallelPort.html#setMode(int)">setMode</A></CODE> in class <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - 
<DT><B>Returns:</B><DD>int Port mode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/comm/UnsupportedCommOperationException.html" title="class in javax.comm">UnsupportedCommOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public int <B>getMode</B>()</PRE>
<DL>
<DD>Method declaration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/ParallelPort.html#getMode()">getMode</A></CODE> in class <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int Port mode</DL>
</DD>
</DL>
<HR>

<A NAME="suspend()"><!-- --></A><H3>
suspend</H3>
<PRE>
public void <B>suspend</B>()</PRE>
<DL>
<DD>Method declaration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/ParallelPort.html#suspend()">suspend</A></CODE> in class <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restart()"><!-- --></A><H3>
restart</H3>
<PRE>
public void <B>restart</B>()</PRE>
<DL>
<DD>Method declaration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/ParallelPort.html#restart()">restart</A></CODE> in class <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNativeTimeout(int, int)"><!-- --></A><H3>
setNativeTimeout</H3>
<PRE>
private void <B>setNativeTimeout</B>(int&nbsp;port_fd,
                              int&nbsp;rcvTimeOut)</PRE>
<DL>
<DD>Method declaration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port_fd</CODE> - <DD><CODE>rcvTimeOut</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isPaperOut()"><!-- --></A><H3>
isPaperOut</H3>
<PRE>
public boolean <B>isPaperOut</B>()</PRE>
<DL>
<DD>Method declaration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/ParallelPort.html#isPaperOut()">isPaperOut</A></CODE> in class <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean Paper out status</DL>
</DD>
</DL>
<HR>

<A NAME="isPrinterBusy()"><!-- --></A><H3>
isPrinterBusy</H3>
<PRE>
public boolean <B>isPrinterBusy</B>()</PRE>
<DL>
<DD>Method declaration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/ParallelPort.html#isPrinterBusy()">isPrinterBusy</A></CODE> in class <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean Printer busy status</DL>
</DD>
</DL>
<HR>

<A NAME="isPrinterSelected()"><!-- --></A><H3>
isPrinterSelected</H3>
<PRE>
public boolean <B>isPrinterSelected</B>()</PRE>
<DL>
<DD>Method declaration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/ParallelPort.html#isPrinterSelected()">isPrinterSelected</A></CODE> in class <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean Printer selected status</DL>
</DD>
</DL>
<HR>

<A NAME="isPrinterTimedOut()"><!-- --></A><H3>
isPrinterTimedOut</H3>
<PRE>
public boolean <B>isPrinterTimedOut</B>()</PRE>
<DL>
<DD>Method declaration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/ParallelPort.html#isPrinterTimedOut()">isPrinterTimedOut</A></CODE> in class <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean Printer timed out status</DL>
</DD>
</DL>
<HR>

<A NAME="isPrinterError()"><!-- --></A><H3>
isPrinterError</H3>
<PRE>
public boolean <B>isPrinterError</B>()</PRE>
<DL>
<DD>Method declaration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/ParallelPort.html#isPrinterError()">isPrinterError</A></CODE> in class <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean Printer error status</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusFlags(int, int)"><!-- --></A><H3>
getStatusFlags</H3>
<PRE>
private boolean <B>getStatusFlags</B>(int&nbsp;port_fd,
                               int&nbsp;flag)</PRE>
<DL>
<DD>Method declaration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port_fd</CODE> - <DD><CODE>flag</CODE> - 
<DT><B>Returns:</B><DD>boolean Printer status flags</DL>
</DD>
</DL>
<HR>

<A NAME="addEventListener(javax.comm.ParallelPortEventListener)"><!-- --></A><H3>
addEventListener</H3>
<PRE>
public void <B>addEventListener</B>(<A HREF="../../../javax/comm/ParallelPortEventListener.html" title="interface in javax.comm">ParallelPortEventListener</A>&nbsp;lsnr)
                      throws java.util.TooManyListenersException</PRE>
<DL>
<DD>This method is used to register a listener for parallel port events.
 Interest in specific events may be expressed using the notifyOnXXX
 calls described below. The parallelEvent method of ParallelPortEventListener
 will be called with a ParallelEvent object describing the event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/ParallelPort.html#addEventListener(javax.comm.ParallelPortEventListener)">addEventListener</A></CODE> in class <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lsnr</CODE> - A <CODE>ParallelPortEventListener</CODE> object
 whose <CODE>parallelEvent</CODE> method will be called
 to indicate an event.
 <P>
<DT><B>Throws:</B>
<DD><CODE>java.util.TooManyListenersException</CODE> - If an initial attempt to
 attach a listener succeeds, subsequent
 attempts will throw TooManyListenersException
 without effecting the first listener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventListener()"><!-- --></A><H3>
removeEventListener</H3>
<PRE>
public void <B>removeEventListener</B>()</PRE>
<DL>
<DD>Deregister event listener registered above. This is done automatically
 at port close.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/ParallelPort.html#removeEventListener()">removeEventListener</A></CODE> in class <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="raiseEvent(int, boolean, boolean)"><!-- --></A><H3>
raiseEvent</H3>
<PRE>
private void <B>raiseEvent</B>(int&nbsp;notify_bit,
                        boolean&nbsp;oldvalue,
                        boolean&nbsp;newvalue)</PRE>
<DL>
<DD>Method declaration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notify_bit</CODE> - <DD><CODE>oldvalue</CODE> - <DD><CODE>newvalue</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="notifyOnError(boolean)"><!-- --></A><H3>
notifyOnError</H3>
<PRE>
public void <B>notifyOnError</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Error is implemented, buffer is not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/ParallelPort.html#notifyOnError(boolean)">notifyOnError</A></CODE> in class <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - enable or disable error notification based on whether
 notify is true or false</DL>
</DD>
</DL>
<HR>

<A NAME="notifyOnBuffer(boolean)"><!-- --></A><H3>
notifyOnBuffer</H3>
<PRE>
public void <B>notifyOnBuffer</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Method declaration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/ParallelPort.html#notifyOnBuffer(boolean)">notifyOnBuffer</A></CODE> in class <CODE><A HREF="../../../javax/comm/ParallelPort.html" title="class in javax.comm">ParallelPort</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public java.io.InputStream <B>getInputStream</B>()
                                   throws java.io.IOException</PRE>
<DL>
<DD>getInputStream() and getOutputStream() are used the only means of
 sending and receiving data from the port. In case the port doesnt
 support data in one direction, that particular get[In|Out]putStream()
 function will return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#getInputStream()">getInputStream</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>InputStream Input stream for this parallel port.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public java.io.OutputStream <B>getOutputStream</B>()
                                     throws java.io.IOException</PRE>
<DL>
<DD>Method declaration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#getOutputStream()">getOutputStream</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>OutputStream Output stream for this parallel port.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>The application must call this method when it is done with the port.
 Notification of this ownership change will be propagated to all classes
 registered using addPortOwnershipListener().
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#close()">close</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openNativePort(java.lang.String)"><!-- --></A><H3>
openNativePort</H3>
<PRE>
private int <B>openNativePort</B>(java.lang.String&nbsp;port)
                    throws java.io.IOException</PRE>
<DL>
<DD>Method declaration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - 
<DT><B>Returns:</B><DD>int Port fd
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeNativePort(int)"><!-- --></A><H3>
closeNativePort</H3>
<PRE>
private void <B>closeNativePort</B>(int&nbsp;port_fd)
                      throws java.io.IOException</PRE>
<DL>
<DD>Method declaration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port_fd</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="available(int)"><!-- --></A><H3>
available</H3>
<PRE>
private int <B>available</B>(int&nbsp;port_fd)
               throws java.io.IOException</PRE>
<DL>
<DD>Method declaration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port_fd</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readByte(int)"><!-- --></A><H3>
readByte</H3>
<PRE>
private byte <B>readByte</B>(int&nbsp;port_fd)
               throws java.io.IOException</PRE>
<DL>
<DD>Method declaration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port_fd</CODE> - 
<DT><B>Returns:</B><DD>int Number of bytes available on port for reading.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(int, byte[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
private int <B>read</B>(int&nbsp;port_fd,
                 byte[]&nbsp;buf,
                 int&nbsp;offset,
                 int&nbsp;len)
          throws java.io.IOException</PRE>
<DL>
<DD>Method declaration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port_fd</CODE> - <DD><CODE>buf</CODE> - <DD><CODE>offset</CODE> - <DD><CODE>len</CODE> - 
<DT><B>Returns:</B><DD>int Number of bytes read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(int, byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
private int <B>write</B>(int&nbsp;port_fd,
                  byte[]&nbsp;buf,
                  int&nbsp;offset,
                  int&nbsp;len)
           throws java.io.IOException</PRE>
<DL>
<DD>Method declaration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port_fd</CODE> - <DD><CODE>buf</CODE> - <DD><CODE>offset</CODE> - <DD><CODE>len</CODE> - 
<DT><B>Returns:</B><DD>int Number of bytes written to port.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enableReceiveThreshold(int)"><!-- --></A><H3>
enableReceiveThreshold</H3>
<PRE>
public void <B>enableReceiveThreshold</B>(int&nbsp;thresh)
                            throws <A HREF="../../../javax/comm/UnsupportedCommOperationException.html" title="class in javax.comm">UnsupportedCommOperationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></B></DD>
<DD>Enables receive threshold, if this feature is supported by the driver.
 When the receive threshold condition becomes true, a <CODE>read</CODE>
 from the input stream for this port will return immediately.
 <P>
 <CODE>enableReceiveThreshold</CODE> is an advisory method which the driver
 may not implement. By default, receive threshold is not enabled.
 <P>
 An application can determine whether the driver supports this feature
 by first calling the <CODE>enableReceiveThreshold</CODE> method and then
 calling the <CODE>isReceiveThresholdEnabled</CODE> method. If
 <CODE>isReceiveThresholdEnabled</CODE> still returns false, then receive
 threshold is not supported by the driver. If the driver does not implement
 this feature, it will return from blocking reads at an appropriate time.
 <P>
 See <CODE>getInputStream</CODE> for description of exact behaviour.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#enableReceiveThreshold(int)">enableReceiveThreshold</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thresh</CODE> - Attempts to read this many bytes at a time
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/comm/UnsupportedCommOperationException.html" title="class in javax.comm">UnsupportedCommOperationException</A></CODE>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disableReceiveThreshold()"><!-- --></A><H3>
disableReceiveThreshold</H3>
<PRE>
public void <B>disableReceiveThreshold</B>()</PRE>
<DL>
<DD>Method declaration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#disableReceiveThreshold()">disableReceiveThreshold</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isReceiveThresholdEnabled()"><!-- --></A><H3>
isReceiveThresholdEnabled</H3>
<PRE>
public boolean <B>isReceiveThresholdEnabled</B>()</PRE>
<DL>
<DD>Method declaration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#isReceiveThresholdEnabled()">isReceiveThresholdEnabled</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean Receive threshold enabled status</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiveThreshold()"><!-- --></A><H3>
getReceiveThreshold</H3>
<PRE>
public int <B>getReceiveThreshold</B>()</PRE>
<DL>
<DD>Method declaration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#getReceiveThreshold()">getReceiveThreshold</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int Receive threshold value</DL>
</DD>
</DL>
<HR>

<A NAME="enableReceiveTimeout(int)"><!-- --></A><H3>
enableReceiveTimeout</H3>
<PRE>
public void <B>enableReceiveTimeout</B>(int&nbsp;rcvTimeout)</PRE>
<DL>
<DD>Method declaration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#enableReceiveTimeout(int)">enableReceiveTimeout</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rcvTimeout</CODE> - int When this many milliseconds have elapsed, return
        immediately from read, regardless of bytes in input buffer.<br><br>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disableReceiveTimeout()"><!-- --></A><H3>
disableReceiveTimeout</H3>
<PRE>
public void <B>disableReceiveTimeout</B>()</PRE>
<DL>
<DD>Method declaration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#disableReceiveTimeout()">disableReceiveTimeout</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isReceiveTimeoutEnabled()"><!-- --></A><H3>
isReceiveTimeoutEnabled</H3>
<PRE>
public boolean <B>isReceiveTimeoutEnabled</B>()</PRE>
<DL>
<DD>Method declaration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#isReceiveTimeoutEnabled()">isReceiveTimeoutEnabled</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean Receive timeout enabled status</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiveTimeout()"><!-- --></A><H3>
getReceiveTimeout</H3>
<PRE>
public int <B>getReceiveTimeout</B>()</PRE>
<DL>
<DD>Method declaration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#getReceiveTimeout()">getReceiveTimeout</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int Receive timeout value</DL>
</DD>
</DL>
<HR>

<A NAME="disableReceiveFraming()"><!-- --></A><H3>
disableReceiveFraming</H3>
<PRE>
public void <B>disableReceiveFraming</B>()</PRE>
<DL>
<DD>Method Declaration

 Disables framing character which is a character in the input stream which is
 used to determine when end of frame isreached.

 not supported by Solaris driver
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#disableReceiveFraming()">disableReceiveFraming</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enableReceiveFraming(int)"><!-- --></A><H3>
enableReceiveFraming</H3>
<PRE>
public void <B>enableReceiveFraming</B>(int&nbsp;framingByte)
                          throws <A HREF="../../../javax/comm/UnsupportedCommOperationException.html" title="class in javax.comm">UnsupportedCommOperationException</A></PRE>
<DL>
<DD>Method declaration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#enableReceiveFraming(int)">enableReceiveFraming</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>framingByte</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/comm/UnsupportedCommOperationException.html" title="class in javax.comm">UnsupportedCommOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isReceiveFramingEnabled()"><!-- --></A><H3>
isReceiveFramingEnabled</H3>
<PRE>
public boolean <B>isReceiveFramingEnabled</B>()</PRE>
<DL>
<DD>Method declaration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#isReceiveFramingEnabled()">isReceiveFramingEnabled</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean Recieve Framing enabled status.</DL>
</DD>
</DL>
<HR>

<A NAME="getReceiveFramingByte()"><!-- --></A><H3>
getReceiveFramingByte</H3>
<PRE>
public int <B>getReceiveFramingByte</B>()</PRE>
<DL>
<DD>Method declaration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#getReceiveFramingByte()">getReceiveFramingByte</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int Framing byte value.</DL>
</DD>
</DL>
<HR>

<A NAME="setInputBufferSize(int)"><!-- --></A><H3>
setInputBufferSize</H3>
<PRE>
public void <B>setInputBufferSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Set and get the input and output buffer sizes.
 Note that these are also advisory and memory availability may
 determine the ultimate buffer sizes used by the driver.<br><br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#setInputBufferSize(int)">setInputBufferSize</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getInputBufferSize()"><!-- --></A><H3>
getInputBufferSize</H3>
<PRE>
public int <B>getInputBufferSize</B>()</PRE>
<DL>
<DD>Method declaration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#getInputBufferSize()">getInputBufferSize</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int Input buffer size value.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputBufferSize(int)"><!-- --></A><H3>
setOutputBufferSize</H3>
<PRE>
public void <B>setOutputBufferSize</B>(int&nbsp;size)</PRE>
<DL>
<DD>Method declaration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#setOutputBufferSize(int)">setOutputBufferSize</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getOutputBufferSize()"><!-- --></A><H3>
getOutputBufferSize</H3>
<PRE>
public int <B>getOutputBufferSize</B>()</PRE>
<DL>
<DD>Method declaration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/comm/CommPort.html#getOutputBufferSize()">getOutputBufferSize</A></CODE> in class <CODE><A HREF="../../../javax/comm/CommPort.html" title="class in javax.comm">CommPort</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int Output buffer size value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/comm/SolarisDriver.html" title="class in com.sun.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/comm/SolarisParallel.SPInputStream.html" title="class in com.sun.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SolarisParallel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
