<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
  <meta name="GENERATOR"
 content="Mozilla/4.7 [en] (X11; I; Linux 2.2.12-20 i686) [Netscape]">
  <title>Java(tm) Communications API Solaris Installation Instructions</title>
</head>
<body bgcolor="#ffffff">
&nbsp;
<center>
<h1>Java(tm) Communications API Solaris Installation Instructions</h1>
</center>
<center><i>Version 3.0</i>
<p><a href="../../../license.txt">License<br>
<br>
<br>
</a></p>
</center>
<ol>
  <li>
Ensure that the library <tt
 style="text-decoration: underline; font-style: italic;">libSolarisSerialParallel.so</tt>
can be loaded.&nbsp;&nbsp;
You can do this</li>
either by adding <span style="font-family: monospace;">it</span> to
the environment
  <tt>LD_LIBRARY_PATH</tt>&nbsp;
or
by copying it to <tt>/usr/lib</tt>.
&nbsp;
  <p>Example: Assuming your current working directory is where you
extracted
the distribution,
  </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp; <tt>% setenv LD_LIBRARY_PATH
`pwd`:$LD_LIBRARY_PATH</tt>
  </p>
  <p><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; or<br>
  <br>
&nbsp;&nbsp; $ export LD_LIBRARY_PATH=$PWD:$LD_LIBRARY_PATH</tt>
  </p>
  <p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; or, if you have
administrative privileges on your machine:<br>
  <br>
  </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp; <tt>% cp libSolarisSerialParallel.so
/usr/lib</tt>
  <br>
&nbsp;
  <br>
&nbsp;
  </p>
  <li>If you are using JDK (not JRE) Add <tt
 style="text-decoration: underline; font-style: italic;">comm.jar</tt>
to your classpath.</li>
  <br>
  <p>&nbsp;Example: If you don't have a <tt>CLASSPATH</tt> set
currently,
  </p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp; <tt>% setenv CLASSPATH `pwd`/comm.jar</tt>
  </p>
  <p>&nbsp;or if you have something in your <tt>CLASSPATH</tt>
already,
  </p>
  <p>&nbsp;&nbsp; &nbsp; <tt>% setenv CLASSPATH
`pwd`/comm.jar:$CLASSPATH</tt>
  <br>
  <br>
&nbsp;
  </p>
  <li>Copy the file <tt
 style="text-decoration: underline; font-style: italic;">javax.comm.properties</tt>&nbsp;
into one of the following indicated directories<br>
(If you don't have write permission to <tt>&lt;JDK&gt;/lib</tt> or
    <tt>&lt;JRE&gt;/lib</tt>, use one of the <br>
&nbsp;directories in the search scheme that you do have access to):<br>
    <br>
What directories and in which order <span
 style="text-decoration: underline; font-style: italic;">javax.comm.properties</span>
is searched for:<br>
    <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1.&nbsp; Current directory.&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2.&nbsp; Each directory in ${java.classpath}&nbsp;&nbsp; (ie.&nbsp;
$CLASSPATH or -classpath setting).<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.
&lt;java installation dir&gt;/lib.&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.
&lt;java installation dir&gt;/jre/lib<br>
&nbsp; <br>
    <i>The <tt style="text-decoration: underline;">javax.comm.properties</tt>
file must be installed. If it is
not, no ports will be found by the system.<br>
    <br>
    </i>See the portmapping guide for information about configuring
port mapping via the<br>
    <span style="font-style: italic; text-decoration: underline;">portmap.conf</span>
file<br>
    <br>
    <br>
    <br>
  </li>
  <li>You should now be able to run your comm application Example: <br>
    <br>
&nbsp; <tt>% java YourCommAppPkg.YourCommApp<br>
    </tt><br>
    <br>
  </li>
  <li>
    <p>Several serial port sample applications are provided with this
release.
One of them is <tt>BlackBox</tt>.</p>
    <br>
To run <tt>BlackBox</tt>, first add <tt>BlackBox.jar</tt> to your
classpath: <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <tt>% setenv CLASSPATH BlackBox.jar:$CLASSPATH</tt>
    <p>then run <tt>BlackBox</tt>: </p>
&nbsp;&nbsp;&nbsp; <tt>% java BlackBox</tt> <br>
    <br>
    <br>
    <br>
  </li>
  <li>One sample driver <tt>NullDriver</tt> is included in the <tt>samples/NullDriver</tt>
directory</li>
</ol>
<ol>
  <p>&nbsp;
  </p>
</ol>
<hr width="100%">Running with the JRE (Java Runtime Environment):<br>
<br>
<p style="margin-left: 40px;">Use the -cp option to the JRE to specify
the path to the comm.jar file
and to your application.
</p>
<p style="margin-left: 40px;">&nbsp;&nbsp; <tt>% jre -cp
/home/extra/comm.jar:/home/bin/BlackBox.jar
BlackBox<span style="font-family: sans-serif;"><br>
<br>
</span></tt></p>
<p style="margin-left: 40px;"><i>The <tt>javax.comm.properties</tt>
file must be in the same location
as the <tt>comm.jar</tt> file or no ports will be found</i>.<br>
<br>
</p>
<hr width="100%">API Documentation
<p style="margin-left: 40px;">The javadocs directory contains the API
documentation generated by javadoc(1)
from comments
<br>
in the source code. To view the HTML files, point your browser at the
main documentation page,
<br>
<a href="../../../javadoc/dist/index.html">javadocs/index.html</a>. <br>
<br>
</p>
<hr width="100%">Notes/Known Limitations
<ol>
  <li>
In the current implementation we do not support the notify methods
listed
below:</li>
  <br>
&nbsp;
  <ul>
    <li>
SerialPort.notifyOnRingIndicator</li>
    <li>
SerialPort.notifyOnOutputEmpty</li>
    <br>
&nbsp;
  </ul>
  <li>
The get...() methods can only return what the Solaris driver believes
the
state to be.</li>
and the following signals are not determined properly as per the
following
notes
  <br>
&nbsp;
  <ul>
    <li>
getRI&nbsp;&nbsp;&nbsp;&nbsp; - Not supported under Solaris</li>
    <br>
&nbsp;
    <li>getDSR&nbsp; - Not supported on SBUS (SPARC) systems because
they use the
zsdriver,</li>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
and the zsdriver does not return the state of this pin.
    <br>
&nbsp;
  </ul>
  <li>
In the current implementation we do not support port ownership
contention
resolution across</li>
multiple Java(tm) Virtual Machines. It also does not support uucp style
ownership contention
  <br>
resolution.
  <br>
&nbsp;
  <li>Both parity errors and framing errors are reported as parity
errors.</li>
&nbsp;
  <br>
  <li>Support for parallel port is very limited.</li>
&nbsp;&nbsp;
  <br>
  <li>On Solaris platforms the handshake
mode needs to be specified for both the
    <br>
input
and output mode on both the sending and receiving side for it to work
properly.</li>
</ol>
<br>
<hr width="100%"><font size="-2">Copyright (C) 1998 <a
 href="http://www.sun.com">Sun
Microsystems, Inc.</a></font>
<br>
<font size="-2">All Rights Reserved.</font>
</body>
</html>
