<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 09 18:04:48 PDT 2014 -->
<title>NativeMouseInputListener (JNativeHook)</title>
<meta name="date" content="2014-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeMouseInputListener (JNativeHook)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeMouseInputListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jnativehook/mouse/NativeMouseListener.html" title="interface in org.jnativehook.mouse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jnativehook/mouse/NativeMouseInputListener.html" target="_top">Frames</a></li>
<li><a href="NativeMouseInputListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jnativehook.mouse</div>
<h2 title="Interface NativeMouseInputListener" class="title">Interface NativeMouseInputListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="../../../org/jnativehook/mouse/NativeMouseListener.html" title="interface in org.jnativehook.mouse">NativeMouseListener</a>, <a href="../../../org/jnativehook/mouse/NativeMouseMotionListener.html" title="interface in org.jnativehook.mouse">NativeMouseMotionListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NativeMouseInputListener</span>
extends <a href="../../../org/jnativehook/mouse/NativeMouseListener.html" title="interface in org.jnativehook.mouse">NativeMouseListener</a>, <a href="../../../org/jnativehook/mouse/NativeMouseMotionListener.html" title="interface in org.jnativehook.mouse">NativeMouseMotionListener</a></pre>
<div class="block">A listener implementing all the methods in both the NativeMouseListener and
 NativeMouseMotionListener interfaces.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alexander Barker (<a href="mailto:alex@1stleg.com">alex@1stleg.com</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse"><code>NativeMouseEvent</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jnativehook.mouse.NativeMouseListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jnativehook.mouse.<a href="../../../org/jnativehook/mouse/NativeMouseListener.html" title="interface in org.jnativehook.mouse">NativeMouseListener</a></h3>
<code><a href="../../../org/jnativehook/mouse/NativeMouseListener.html#nativeMouseClicked(org.jnativehook.mouse.NativeMouseEvent)">nativeMouseClicked</a>, <a href="../../../org/jnativehook/mouse/NativeMouseListener.html#nativeMousePressed(org.jnativehook.mouse.NativeMouseEvent)">nativeMousePressed</a>, <a href="../../../org/jnativehook/mouse/NativeMouseListener.html#nativeMouseReleased(org.jnativehook.mouse.NativeMouseEvent)">nativeMouseReleased</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jnativehook.mouse.NativeMouseMotionListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jnativehook.mouse.<a href="../../../org/jnativehook/mouse/NativeMouseMotionListener.html" title="interface in org.jnativehook.mouse">NativeMouseMotionListener</a></h3>
<code><a href="../../../org/jnativehook/mouse/NativeMouseMotionListener.html#nativeMouseDragged(org.jnativehook.mouse.NativeMouseEvent)">nativeMouseDragged</a>, <a href="../../../org/jnativehook/mouse/NativeMouseMotionListener.html#nativeMouseMoved(org.jnativehook.mouse.NativeMouseEvent)">nativeMouseMoved</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeMouseInputListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jnativehook/mouse/NativeMouseListener.html" title="interface in org.jnativehook.mouse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jnativehook/mouse/NativeMouseInputListener.html" target="_top">Frames</a></li>
<li><a href="NativeMouseInputListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2014 ${project.vendor}. All Rights Received.</i></small></p>
</body>
</html>
